{
    "scope": "source.sheet.excel - string - comment",
    "completions": [
        { "trigger": "AGGREGATE", "contents": "AGGREGATE", "kind": "function" },
        { "trigger": "AMORDEGRC", "contents": "AMORDEGRC", "kind": "function" },
        { "trigger": "AREAS", "contents": "AREAS", "kind": "function" },
        { "trigger": "ARRAYTOTEXT", "contents": "ARRAYTOTEXT", "kind": "function" },
        { "trigger": "BAHTTEXT", "contents": "BAHTTEXT", "kind": "function" },
        { "trigger": "BESSELI", "contents": "BESSELI", "kind": "function" },
        { "trigger": "BESSELJ", "contents": "BESSELJ", "kind": "function" },
        { "trigger": "BESSELK", "contents": "BESSELK", "kind": "function" },
        { "trigger": "BESSELY", "contents": "BESSELY", "kind": "function" },
        { "trigger": "BINOM.DIST.RANGE", "contents": "BINOM.DIST.RANGE", "kind": "function" },
        { "trigger": "CALL", "contents": "CALL", "kind": "function" },
        { "trigger": "CUBEKPIMEMBER", "contents": "CUBEKPIMEMBER", "kind": "function" },
        { "trigger": "CUBEMEMBER", "contents": "CUBEMEMBER", "kind": "function" },
        { "trigger": "CUBEMEMBERPROPERTY", "contents": "CUBEMEMBERPROPERTY", "kind": "function" },
        { "trigger": "CUBERANKEDMEMBER", "contents": "CUBERANKEDMEMBER", "kind": "function" },
        { "trigger": "CUBESET", "contents": "CUBESET", "kind": "function" },
        { "trigger": "CUBESETCOUNT", "contents": "CUBESETCOUNT", "kind": "function" },
        { "trigger": "CUBEVALUE", "contents": "CUBEVALUE", "kind": "function" },
        { "trigger": "DBCS", "contents": "DBCS", "kind": "function" },
        { "trigger": "DROP", "contents": "DROP", "kind": "function" },
        { "trigger": "EUROCONVERT", "contents": "EUROCONVERT", "kind": "function" },
        { "trigger": "EXPAND", "contents": "EXPAND", "kind": "function" },
        { "trigger": "FILTERXML", "contents": "FILTERXML", "kind": "function" },
        { "trigger": "FORECAST.ETS", "contents": "FORECAST.ETS", "kind": "function" },
        { "trigger": "FORECAST.ETS.CONFINT", "contents": "FORECAST.ETS.CONFINT", "kind": "function" },
        { "trigger": "FORECAST.ETS.SEASONALITY", "contents": "FORECAST.ETS.SEASONALITY", "kind": "function" },
        { "trigger": "FORECAST.ETS.STAT", "contents": "FORECAST.ETS.STAT", "kind": "function" },
        { "trigger": "INFO", "contents": "INFO", "kind": "function" },
        { "trigger": "ISOMITTED", "contents": "ISOMITTED", "kind": "function" },
        { "trigger": "JIS", "contents": "JIS", "kind": "function" },
        { "trigger": "NUMBERVALUE", "contents": "NUMBERVALUE", "kind": "function" },
        { "trigger": "ODDFPRICE", "contents": "ODDFPRICE", "kind": "function" },
        { "trigger": "ODDFYIELD", "contents": "ODDFYIELD", "kind": "function" },
        { "trigger": "ODDLPRICE", "contents": "ODDLPRICE", "kind": "function" },
        { "trigger": "ODDLYIELD", "contents": "ODDLYIELD", "kind": "function" },
        { "trigger": "PHONETIC", "contents": "PHONETIC", "kind": "function" },
        { "trigger": "REGISTER.ID", "contents": "REGISTER.ID", "kind": "function" },
        { "trigger": "RTD", "contents": "RTD", "kind": "function" },
        { "trigger": "SHEET", "contents": "SHEET", "kind": "function" },
        { "trigger": "SHEETS", "contents": "SHEETS", "kind": "function" },
        { "trigger": "SORTBY", "contents": "SORTBY", "kind": "function" },
        { "trigger": "STOCKHISTORY", "contents": "STOCKHISTORY", "kind": "function" },
        { "trigger": "TAKE", "contents": "TAKE", "kind": "function" },
        { "trigger": "TEXTAFTER", "contents": "TEXTAFTER", "kind": "function" },
        { "trigger": "TEXTBEFORE", "contents": "TEXTBEFORE", "kind": "function" },
        { "trigger": "TEXTSPLIT", "contents": "TEXTSPLIT", "kind": "function" },
        { "trigger": "TOCOL", "contents": "TOCOL", "kind": "function" },
        { "trigger": "TODAY", "contents": "TODAY", "kind": "function" },
        { "trigger": "TOROW", "contents": "TOROW", "kind": "function" },
        { "trigger": "VALUETOTEXT", "contents": "VALUETOTEXT", "kind": "function" },
        { "trigger": "WEBSERVICE", "contents": "WEBSERVICE", "kind": "function" },
        { "trigger": "XMATCH", "contents": "XMATCH", "kind": "function" },
    ]
}
