{
    "scope": "source.sheet.google - string - comment",
    "completions": [
        { "trigger": "ADD", "contents": "ADD", "kind": "function" },
        { "trigger": "ARRAY_CONSTRAIN", "contents": "ARRAY_CONSTRAIN", "kind": "function" },
        { "trigger": "ARRAYFORMULA", "contents": "ARRAYFORMULA", "kind": "function" },
        { "trigger": "AVERAGE.WEIGHTED", "contents": "AVERAGE.WEIGHTED", "kind": "function" },
        { "trigger": "COUNTUNIQUE", "contents": "COUNTUNIQUE", "kind": "function" },
        { "trigger": "DETECTLANGUAGE", "contents": "DETECTLANGUAGE", "kind": "function" },
        { "trigger": "DIVIDE", "contents": "DIVIDE", "kind": "function" },
        { "trigger": "EPOCHTODATE", "contents": "EPOCHTODATE", "kind": "function" },
        { "trigger": "EQ", "contents": "EQ", "kind": "function" },
        { "trigger": "FLATTEN", "contents": "FLATTEN", "kind": "function" },
        { "trigger": "GOOGLEFINANCE", "contents": "GOOGLEFINANCE", "kind": "function" },
        { "trigger": "GOOGLETRANSLATE", "contents": "GOOGLETRANSLATE", "kind": "function" },
        { "trigger": "GT", "contents": "GT", "kind": "function" },
        { "trigger": "GTE", "contents": "GTE", "kind": "function" },
        { "trigger": "IMCOTH", "contents": "IMCOTH", "kind": "function" },
        { "trigger": "IMLOG", "contents": "IMLOG", "kind": "function" },
        { "trigger": "IMPORTDATA", "contents": "IMPORTDATA", "kind": "function" },
        { "trigger": "IMPORTFEED", "contents": "IMPORTFEED", "kind": "function" },
        { "trigger": "IMPORTHTML", "contents": "IMPORTHTML", "kind": "function" },
        { "trigger": "IMPORTRANGE", "contents": "IMPORTRANGE", "kind": "function" },
        { "trigger": "IMPORTXML", "contents": "IMPORTXML", "kind": "function" },
        { "trigger": "IMTANH", "contents": "IMTANH", "kind": "function" },
        { "trigger": "ISBETWEEN", "contents": "ISBETWEEN", "kind": "function" },
        { "trigger": "ISDATE", "contents": "ISDATE", "kind": "function" },
        { "trigger": "ISEMAIL", "contents": "ISEMAIL", "kind": "function" },
        { "trigger": "ISURL", "contents": "ISURL", "kind": "function" },
        { "trigger": "JOIN", "contents": "JOIN", "kind": "function" },
        { "trigger": "LT", "contents": "LT", "kind": "function" },
        { "trigger": "LTE", "contents": "LTE", "kind": "function" },
        { "trigger": "MARGINOFERROR", "contents": "MARGINOFERROR", "kind": "function" },
        { "trigger": "MINUS", "contents": "MINUS", "kind": "function" },
        { "trigger": "MULTIPLY", "contents": "MULTIPLY", "kind": "function" },
        { "trigger": "NE", "contents": "NE", "kind": "function" },
        { "trigger": "POW", "contents": "POW", "kind": "function" },
        { "trigger": "QUERY", "contents": "QUERY", "kind": "function" },
        { "trigger": "REGEXEXTRACT", "contents": "REGEXEXTRACT", "kind": "function" },
        { "trigger": "REGEXMATCH", "contents": "REGEXMATCH", "kind": "function" },
        { "trigger": "REGEXREPLACE", "contents": "REGEXREPLACE", "kind": "function" },
        { "trigger": "SORTN", "contents": "SORTN", "kind": "function" },
        { "trigger": "SPARKLINE", "contents": "SPARKLINE", "kind": "function" },
        { "trigger": "SPLIT", "contents": "SPLIT", "kind": "function" },
        { "trigger": "TO_DATE", "contents": "TO_DATE", "kind": "function" },
        { "trigger": "TO_DOLLARS", "contents": "TO_DOLLARS", "kind": "function" },
        { "trigger": "TO_PERCENT", "contents": "TO_PERCENT", "kind": "function" },
        { "trigger": "TO_PURE_NUMBER", "contents": "TO_PURE_NUMBER", "kind": "function" },
        { "trigger": "TO_TEXT", "contents": "TO_TEXT", "kind": "function" },
        { "trigger": "TOCOL", "contents": "TOCOL", "kind": "function" },
        { "trigger": "TODAY", "contents": "TODAY", "kind": "function" },
        { "trigger": "TOROW", "contents": "TOROW", "kind": "function" },
        { "trigger": "UMINUS", "contents": "UMINUS", "kind": "function" },
        { "trigger": "UNARY_PERCENT", "contents": "UNARY_PERCENT", "kind": "function" },
        { "trigger": "UNIQUE", "contents": "UNIQUE", "kind": "function" },
        { "trigger": "UPLUS", "contents": "UPLUS", "kind": "function" },
    ]
}
