// https://developers.google.com/chart/interactive/docs/querylanguage
{
    "scope": "source.sql.google - string - comment",
    "completions": [
        // Clauses
        { "trigger": "select", "contents": "select", "kind": "keyword", "annotation": "clause", },
        { "trigger": "where", "contents": "where", "kind": "keyword", "annotation": "clause", },
        { "trigger": "groupby", "contents": "group by", "kind": "keyword", "annotation": "clause", },
        { "trigger": "pivot", "contents": "pivot", "kind": "keyword", "annotation": "clause", },
        { "trigger": "orderby", "contents": "order by", "kind": "keyword", "annotation": "clause", },
        { "trigger": "limit", "contents": "limit", "kind": "keyword", "annotation": "clause", },
        { "trigger": "offset", "contents": "offset", "kind": "keyword", "annotation": "clause", },
        { "trigger": "label", "contents": "label", "kind": "keyword", "annotation": "clause", },
        { "trigger": "format", "contents": "format", "kind": "keyword", "annotation": "clause", },
        { "trigger": "options", "contents": "options", "kind": "keyword", "annotation": "clause", },
        // Scalar functions
        { "trigger": "year", "contents": "year($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "month", "contents": "month($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "day", "contents": "day($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "hour", "contents": "hour($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "second", "contents": "second($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "millisecond", "contents": "millisecond($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "quarter", "contents": "quarter($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "dayOfWeek", "contents": "dayOfWeek($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "now", "contents": "now()", "kind": "function", "annotation": "scalar", },
        { "trigger": "dateDiff", "contents": "dateDiff(${1:end}, ${2:start})", "kind": "function", "annotation": "scalar", },
        { "trigger": "toDate", "contents": "toDate()", "kind": "function", "annotation": "scalar", },
        { "trigger": "upper", "contents": "upper($1)", "kind": "function", "annotation": "scalar", },
        { "trigger": "lower", "contents": "lower($1)", "kind": "function", "annotation": "scalar", },
        // Aggregation functions
        { "trigger": "avg", "contents": "avg($1)", "kind": "function", "annotation": "aggregation", },
        { "trigger": "count", "contents": "count($1)", "kind": "function", "annotation": "aggregation", },
        { "trigger": "max", "contents": "max($1)", "kind": "function", "annotation": "aggregation", },
        { "trigger": "min", "contents": "min($1)", "kind": "function", "annotation": "aggregation", },
        { "trigger": "sum", "contents": "sum($1)", "kind": "function", "annotation": "aggregation", },
        // Types
        { "trigger": "date", "contents": "date '${1:yyyy-MM-dd}'", "kind": "type", "details": "Date-only value", },
        { "trigger": "timeofday", "contents": "timeofday '${1:HH:mm:ss[.SSS]}'", "kind": "type", "details": "Time-only value", },
        { "trigger": "timestamp", "contents": "timestamp '${1:yyyy-MM-dd HH:mm:ss[.SSS]}'", "kind": "type", "details": "Date-and-time value", },
        { "trigger": "datetime", "contents": "datetime '${1:yyyy-MM-dd HH:mm:ss[.SSS]}'", "kind": "type", "details": "Date-and-time value", },
        // Constants
        { "trigger": "true", "contents": "true", "kind": ["variable", "c", "Constant"] },
        { "trigger": "false", "contents": "false", "kind": ["variable", "c", "Constant"] },
        { "trigger": "null", "contents": "null", "kind": ["variable", "c", "Constant"] },
        { "trigger": "col", "contents": "Col${1:1}", "kind": "variable", "details": "Column index",},
        // Other keywords
        { "trigger": "and", "contents": "and", "kind": "keyword", "annotation": "operator", },
        { "trigger": "or", "contents": "or", "kind": "keyword", "annotation": "operator", },
        { "trigger": "not", "contents": "not", "kind": "keyword", "annotation": "operator", },
        { "trigger": "is", "contents": "is", "kind": "keyword", "annotation": "operator", },
        { "trigger": "contains", "contents": "contains", "kind": "keyword", "annotation": "operator", "details": "Substring match", },
        { "trigger": "startswith", "contents": "starts with", "kind": "keyword", "annotation": "operator", "details": "Prefix match", },
        { "trigger": "endswith", "contents": "ends with", "kind": "keyword", "annotation": "operator", "details": "Suffix match", },
        { "trigger": "matches", "contents": "matches", "kind": "keyword", "annotation": "operator", "details": "Regex match", },
        { "trigger": "like", "contents": "like", "kind": "keyword", "annotation": "operator", "details": "Wildcard text search", },
        { "trigger": "asc", "contents": "asc", "kind": "keyword", "annotation": "sort", "details": "Ascending order", },
        { "trigger": "desc", "contents": "desc", "kind": "keyword", "annotation": "sort", "details": "Descending order", },
        { "trigger": "no_values", "contents": "no_values", "kind": ["keyword", "o", "Option"], "details": "Underlying values; no formatted values", },
        { "trigger": "no_format", "contents": "no_format", "kind": ["keyword", "o", "Option"], "details": "Formatted values; no underlying values", },
    ]
}
