// 47 funcs unique to at least Google
{
    "scope": "source.sheet.google - string - comment",
    "completions": [
        { "trigger": "ADD", "contents": "ADD($1)", "kind": "function" },
        { "trigger": "ARRAY_CONSTRAIN", "contents": "ARRAY_CONSTRAIN($1)", "kind": "function" },
        { "trigger": "ARRAYFORMULA", "contents": "ARRAYFORMULA($1)", "kind": "function" },
        { "trigger": "AVERAGE.WEIGHTED", "contents": "AVERAGE.WEIGHTED($1)", "kind": "function" },
        { "trigger": "COUNTUNIQUE", "contents": "COUNTUNIQUE($1)", "kind": "function" },
        { "trigger": "DETECTLANGUAGE", "contents": "DETECTLANGUAGE($1)", "kind": "function" },
        { "trigger": "DIVIDE", "contents": "DIVIDE($1)", "kind": "function" },
        { "trigger": "EPOCHTODATE", "contents": "EPOCHTODATE($1)", "kind": "function" },
        { "trigger": "EQ", "contents": "EQ($1)", "kind": "function" },
        { "trigger": "FLATTEN", "contents": "FLATTEN($1)", "kind": "function" },
        { "trigger": "GOOGLEFINANCE", "contents": "GOOGLEFINANCE($1)", "kind": "function" },
        { "trigger": "GOOGLETRANSLATE", "contents": "GOOGLETRANSLATE($1)", "kind": "function" },
        { "trigger": "GT", "contents": "GT($1)", "kind": "function" },
        { "trigger": "GTE", "contents": "GTE($1)", "kind": "function" },
        { "trigger": "IMCOTH", "contents": "IMCOTH($1)", "kind": "function" },
        { "trigger": "IMLOG", "contents": "IMLOG($1)", "kind": "function" },
        { "trigger": "IMPORTDATA", "contents": "IMPORTDATA($1)", "kind": "function" },
        { "trigger": "IMPORTFEED", "contents": "IMPORTFEED($1)", "kind": "function" },
        { "trigger": "IMPORTHTML", "contents": "IMPORTHTML($1)", "kind": "function" },
        { "trigger": "IMPORTRANGE", "contents": "IMPORTRANGE($1)", "kind": "function" },
        { "trigger": "IMPORTXML", "contents": "IMPORTXML($1)", "kind": "function" },
        { "trigger": "IMTANH", "contents": "IMTANH($1)", "kind": "function" },
        { "trigger": "ISBETWEEN", "contents": "ISBETWEEN($1)", "kind": "function" },
        { "trigger": "ISDATE", "contents": "ISDATE($1)", "kind": "function" },
        { "trigger": "ISEMAIL", "contents": "ISEMAIL($1)", "kind": "function" },
        { "trigger": "ISURL", "contents": "ISURL($1)", "kind": "function" },
        { "trigger": "JOIN", "contents": "JOIN($1)", "kind": "function" },
        { "trigger": "LT", "contents": "LT($1)", "kind": "function" },
        { "trigger": "LTE", "contents": "LTE($1)", "kind": "function" },
        { "trigger": "MARGINOFERROR", "contents": "MARGINOFERROR($1)", "kind": "function" },
        { "trigger": "MINUS", "contents": "MINUS($1)", "kind": "function" },
        { "trigger": "MULTIPLY", "contents": "MULTIPLY($1)", "kind": "function" },
        { "trigger": "NE", "contents": "NE($1)", "kind": "function" },
        { "trigger": "POW", "contents": "POW($1)", "kind": "function" },
        { "trigger": "QUERY", "contents": "QUERY($1)", "kind": "function" },
        { "trigger": "REGEXEXTRACT", "contents": "REGEXEXTRACT($1)", "kind": "function" },
        { "trigger": "REGEXMATCH", "contents": "REGEXMATCH($1)", "kind": "function" },
        { "trigger": "REGEXREPLACE", "contents": "REGEXREPLACE($1)", "kind": "function" },
        { "trigger": "SORTN", "contents": "SORTN($1)", "kind": "function" },
        { "trigger": "SPARKLINE", "contents": "SPARKLINE($1)", "kind": "function" },
        { "trigger": "SPLIT", "contents": "SPLIT($1)", "kind": "function" },
        { "trigger": "TO_DATE", "contents": "TO_DATE($1)", "kind": "function" },
        { "trigger": "TO_DOLLARS", "contents": "TO_DOLLARS($1)", "kind": "function" },
        { "trigger": "TO_PERCENT", "contents": "TO_PERCENT($1)", "kind": "function" },
        { "trigger": "TO_PURE_NUMBER", "contents": "TO_PURE_NUMBER($1)", "kind": "function" },
        { "trigger": "TO_TEXT", "contents": "TO_TEXT($1)", "kind": "function" },
        { "trigger": "TOCOL", "contents": "TOCOL($1)", "kind": "function" },
        //No args
        { "trigger": "TODAY", "contents": "TODAY()", "kind": "function" },
        { "trigger": "TOROW", "contents": "TOROW($1)", "kind": "function" },
        { "trigger": "UMINUS", "contents": "UMINUS($1)", "kind": "function" },
        { "trigger": "UNARY_PERCENT", "contents": "UNARY_PERCENT($1)", "kind": "function" },
        { "trigger": "UNIQUE", "contents": "UNIQUE($1)", "kind": "function" },
        { "trigger": "UPLUS", "contents": "UPLUS($1)", "kind": "function" },
    ]
}
