// TODO: MULTIPLE.OPERATIONS is a special function. Special treatment may be desired. More research required
{
    "scope": "source.sheet.libre - string - comment",
    "completions": [
		{ "trigger": "MULTIPLE.OPERATIONS", "contents": "MULTIPLE.OPERATIONS($1)", "kind": "function" },
		{ "trigger": "AGGREGATE", "contents": "AGGREGATE($1)", "kind": "function" },
		{ "trigger": "AMORDEGRC", "contents": "AMORDEGRC($1)", "kind": "function" },
		{ "trigger": "AREAS", "contents": "AREAS($1)", "kind": "function" },
		{ "trigger": "B", "contents": "B($1)", "kind": "function" },
		{ "trigger": "BAHTTEXT", "contents": "BAHTTEXT($1)", "kind": "function" },
		{ "trigger": "BESSELI", "contents": "BESSELI($1)", "kind": "function" },
		{ "trigger": "BESSELJ", "contents": "BESSELJ($1)", "kind": "function" },
		{ "trigger": "BESSELK", "contents": "BESSELK($1)", "kind": "function" },
		{ "trigger": "BESSELY", "contents": "BESSELY($1)", "kind": "function" },
		{ "trigger": "CEILING.XCL", "contents": "CEILING.XCL($1)", "kind": "function" },
		{ "trigger": "CHISQDIST", "contents": "CHISQDIST($1)", "kind": "function" },
		{ "trigger": "CHISQINV", "contents": "CHISQINV($1)", "kind": "function" },
		{ "trigger": "COLOR", "contents": "COLOR($1)", "kind": "function" },
		{ "trigger": "CONVERT_OOO", "contents": "CONVERT_OOO($1)", "kind": "function" },
		{ "trigger": "CUMIPMT_ADD", "contents": "CUMIPMT_ADD($1)", "kind": "function" },
		{ "trigger": "CUMPRINC_ADD", "contents": "CUMPRINC_ADD($1)", "kind": "function" },
		//No args
		{ "trigger": "CURRENT", "contents": "CURRENT()", "kind": "function" },
		{ "trigger": "DAYSINMONTH", "contents": "DAYSINMONTH($1)", "kind": "function" },
		{ "trigger": "DAYSINYEAR", "contents": "DAYSINYEAR($1)", "kind": "function" },
		{ "trigger": "DDE", "contents": "DDE($1)", "kind": "function" },
		{ "trigger": "EASTERSUNDAY", "contents": "EASTERSUNDAY($1)", "kind": "function" },
		{ "trigger": "EFFECT_ADD", "contents": "EFFECT_ADD($1)", "kind": "function" },
		{ "trigger": "ERRORTYPE", "contents": "ERRORTYPE($1)", "kind": "function" },
		{ "trigger": "EUROCONVERT", "contents": "EUROCONVERT($1)", "kind": "function" },
		{ "trigger": "FILTERXML", "contents": "FILTERXML($1)", "kind": "function" },
		{ "trigger": "FLOOR.XCL", "contents": "FLOOR.XCL($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.ADD", "contents": "FORECAST.ETS.ADD($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.MULT", "contents": "FORECAST.ETS.MULT($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.PI.ADD", "contents": "FORECAST.ETS.PI.ADD($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.PI.MULT", "contents": "FORECAST.ETS.PI.MULT($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.SEASONALITY", "contents": "FORECAST.ETS.SEASONALITY($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.STAT.ADD", "contents": "FORECAST.ETS.STAT.ADD($1)", "kind": "function" },
		{ "trigger": "FORECAST.ETS.STAT.MULT", "contents": "FORECAST.ETS.STAT.MULT($1)", "kind": "function" },
		{ "trigger": "FORMULA", "contents": "FORMULA($1)", "kind": "function" },
		{ "trigger": "FOURIER", "contents": "FOURIER($1)", "kind": "function" },
		{ "trigger": "GCD_EXCEL2003", "contents": "GCD_EXCEL2003($1)", "kind": "function" },
		{ "trigger": "INFO", "contents": "INFO($1)", "kind": "function" },
		{ "trigger": "ISEVEN_ADD", "contents": "ISEVEN_ADD($1)", "kind": "function" },
		{ "trigger": "ISLEAPYEAR", "contents": "ISLEAPYEAR($1)", "kind": "function" },
		{ "trigger": "ISODD_ADD", "contents": "ISODD_ADD($1)", "kind": "function" },
		{ "trigger": "JIS", "contents": "JIS($1)", "kind": "function" },
		{ "trigger": "LCM_EXCEL2003", "contents": "LCM_EXCEL2003($1)", "kind": "function" },
		{ "trigger": "MONTHS", "contents": "MONTHS($1)", "kind": "function" },
		{ "trigger": "NETWORKDAYS_EXCEL2003", "contents": "NETWORKDAYS_EXCEL2003($1)", "kind": "function" },
		{ "trigger": "NOMINAL_ADD", "contents": "NOMINAL_ADD($1)", "kind": "function" },
		{ "trigger": "NUMBERVALUE", "contents": "NUMBERVALUE($1)", "kind": "function" },
		{ "trigger": "ODDFPRICE", "contents": "ODDFPRICE($1)", "kind": "function" },
		{ "trigger": "ODDFYIELD", "contents": "ODDFYIELD($1)", "kind": "function" },
		{ "trigger": "ODDLPRICE", "contents": "ODDLPRICE($1)", "kind": "function" },
		{ "trigger": "ODDLYIELD", "contents": "ODDLYIELD($1)", "kind": "function" },
		{ "trigger": "OPT_BARRIER", "contents": "OPT_BARRIER($1)", "kind": "function" },
		{ "trigger": "OPT_PROB_HIT", "contents": "OPT_PROB_HIT($1)", "kind": "function" },
		{ "trigger": "OPT_PROB_INMONEY", "contents": "OPT_PROB_INMONEY($1)", "kind": "function" },
		{ "trigger": "OPT_TOUCH", "contents": "OPT_TOUCH($1)", "kind": "function" },
		{ "trigger": "RAND.NV", "contents": "RAND.NV($1)", "kind": "function" },
		{ "trigger": "RANDBETWEEN.NV", "contents": "RANDBETWEEN.NV($1)", "kind": "function" },
		{ "trigger": "RAWSUBTRACT", "contents": "RAWSUBTRACT($1)", "kind": "function" },
		{ "trigger": "REGEX", "contents": "REGEX($1)", "kind": "function" },
		{ "trigger": "ROT13", "contents": "ROT13($1)", "kind": "function" },
		{ "trigger": "ROUNDSIG", "contents": "ROUNDSIG($1)", "kind": "function" },
		{ "trigger": "SHEET", "contents": "SHEET($1)", "kind": "function" },
		{ "trigger": "SHEETS", "contents": "SHEETS($1)", "kind": "function" },
		{ "trigger": "SKEWP", "contents": "SKEWP($1)", "kind": "function" },
		{ "trigger": "STYLE", "contents": "STYLE($1)", "kind": "function" },
		//No args
		{ "trigger": "TODAY", "contents": "TODAY()", "kind": "function" },
		{ "trigger": "WEBSERVICE", "contents": "WEBSERVICE($1)", "kind": "function" },
		{ "trigger": "WEEKNUM_EXCEL2003", "contents": "WEEKNUM_EXCEL2003($1)", "kind": "function" },
		{ "trigger": "WEEKS", "contents": "WEEKS($1)", "kind": "function" },
		{ "trigger": "WEEKSINYEAR", "contents": "WEEKSINYEAR($1)", "kind": "function" },
		{ "trigger": "YEARS", "contents": "YEARS($1)", "kind": "function" }
	]
}
