// Find all functions \"[A-Z._0-9]*\"(?=, \"contents\")
// Find all contents \"[A-Z._0-9$\(\)]*\"(?=, \"kind\")
// Find all function lines except comments [^/\n]*\"trigger\"[^/\n]*(?=\n)
//
// 460 funcs shared by Excel, Google, and Libre (1/18/25)
{
    // Disable these for Excel in favor of v2.
    "scope": "source.sheet - string - comment - source.sheet.excel",
    "completions": [
        { "trigger": "ABS", "contents": "ABS($1)", "kind": "function" },
        { "trigger": "ACCRINT", "contents": "ACCRINT($1)", "kind": "function" },
        { "trigger": "ACCRINTM", "contents": "ACCRINTM($1)", "kind": "function" },
        { "trigger": "ACOS", "contents": "ACOS($1)", "kind": "function" },
        { "trigger": "ACOSH", "contents": "ACOSH($1)", "kind": "function" },
        { "trigger": "ACOT", "contents": "ACOT($1)", "kind": "function" },
        { "trigger": "ACOTH", "contents": "ACOTH($1)", "kind": "function" },
        { "trigger": "ADDRESS", "contents": "ADDRESS($1)", "kind": "function" },
        { "trigger": "AMORLINC", "contents": "AMORLINC($1)", "kind": "function" },
        { "trigger": "AND", "contents": "AND($1)", "kind": "function" },
        { "trigger": "ARABIC", "contents": "ARABIC($1)", "kind": "function" },
        { "trigger": "ASC", "contents": "ASC($1)", "kind": "function" },
        { "trigger": "ASIN", "contents": "ASIN($1)", "kind": "function" },
        { "trigger": "ASINH", "contents": "ASINH($1)", "kind": "function" },
        { "trigger": "ATAN", "contents": "ATAN($1)", "kind": "function" },
        { "trigger": "ATAN2", "contents": "ATAN2($1)", "kind": "function" },
        { "trigger": "ATANH", "contents": "ATANH($1)", "kind": "function" },
        { "trigger": "AVEDEV", "contents": "AVEDEV($1)", "kind": "function" },
        { "trigger": "AVERAGE", "contents": "AVERAGE($1)", "kind": "function" },
        { "trigger": "AVERAGEA", "contents": "AVERAGEA($1)", "kind": "function" },
        { "trigger": "AVERAGEIF", "contents": "AVERAGEIF($1)", "kind": "function" },
        { "trigger": "AVERAGEIFS", "contents": "AVERAGEIFS($1)", "kind": "function" },
        { "trigger": "BASE", "contents": "BASE($1)", "kind": "function" },
        { "trigger": "BETA.DIST", "contents": "BETA.DIST($1)", "kind": "function" },
        { "trigger": "BETA.INV", "contents": "BETA.INV($1)", "kind": "function" },
        { "trigger": "BETADIST", "contents": "BETADIST($1)", "kind": "function" },
        { "trigger": "BETAINV", "contents": "BETAINV($1)", "kind": "function" },
        { "trigger": "BIN2DEC", "contents": "BIN2DEC($1)", "kind": "function" },
        { "trigger": "BIN2HEX", "contents": "BIN2HEX($1)", "kind": "function" },
        { "trigger": "BIN2OCT", "contents": "BIN2OCT($1)", "kind": "function" },
        { "trigger": "BINOM.DIST", "contents": "BINOM.DIST($1)", "kind": "function" },
        { "trigger": "BINOM.INV", "contents": "BINOM.INV($1)", "kind": "function" },
        { "trigger": "BINOMDIST", "contents": "BINOMDIST($1)", "kind": "function" },
        { "trigger": "BITAND", "contents": "BITAND($1)", "kind": "function" },
        { "trigger": "BITLSHIFT", "contents": "BITLSHIFT($1)", "kind": "function" },
        { "trigger": "BITOR", "contents": "BITOR($1)", "kind": "function" },
        { "trigger": "BITRSHIFT", "contents": "BITRSHIFT($1)", "kind": "function" },
        { "trigger": "BITXOR", "contents": "BITXOR($1)", "kind": "function" },
        { "trigger": "BYCOL", "contents": "BYCOL($1)", "kind": "function" },
        { "trigger": "BYROW", "contents": "BYROW($1)", "kind": "function" },
        { "trigger": "CEILING", "contents": "CEILING($1)", "kind": "function" },
        { "trigger": "CEILING.MATH", "contents": "CEILING.MATH($1)", "kind": "function" },
        { "trigger": "CEILING.PRECISE", "contents": "CEILING.PRECISE($1)", "kind": "function" },
        { "trigger": "CELL", "contents": "CELL($1)", "kind": "function" },
        { "trigger": "CHAR", "contents": "CHAR($1)", "kind": "function" },
        { "trigger": "CHIDIST", "contents": "CHIDIST($1)", "kind": "function" },
        { "trigger": "CHIINV", "contents": "CHIINV($1)", "kind": "function" },
        { "trigger": "CHISQ.DIST", "contents": "CHISQ.DIST($1)", "kind": "function" },
        { "trigger": "CHISQ.DIST.RT", "contents": "CHISQ.DIST.RT($1)", "kind": "function" },
        { "trigger": "CHISQ.INV", "contents": "CHISQ.INV($1)", "kind": "function" },
        { "trigger": "CHISQ.INV.RT", "contents": "CHISQ.INV.RT($1)", "kind": "function" },
        { "trigger": "CHISQ.TEST", "contents": "CHISQ.TEST($1)", "kind": "function" },
        { "trigger": "CHITEST", "contents": "CHITEST($1)", "kind": "function" },
        { "trigger": "CHOOSE", "contents": "CHOOSE($1)", "kind": "function" },
        { "trigger": "CHOOSECOLS", "contents": "CHOOSECOLS($1)", "kind": "function" },
        { "trigger": "CHOOSEROWS", "contents": "CHOOSEROWS($1)", "kind": "function" },
        { "trigger": "CLEAN", "contents": "CLEAN($1)", "kind": "function" },
        { "trigger": "CODE", "contents": "CODE($1)", "kind": "function" },
        { "trigger": "COLUMN", "contents": "COLUMN($1)", "kind": "function" },
        { "trigger": "COLUMNS", "contents": "COLUMNS($1)", "kind": "function" },
        { "trigger": "COMBIN", "contents": "COMBIN($1)", "kind": "function" },
        { "trigger": "COMBINA", "contents": "COMBINA($1)", "kind": "function" },
        { "trigger": "COMPLEX", "contents": "COMPLEX($1)", "kind": "function" },
        { "trigger": "CONCAT", "contents": "CONCAT($1)", "kind": "function" },
        { "trigger": "CONCATENATE", "contents": "CONCATENATE($1)", "kind": "function" },
        { "trigger": "CONFIDENCE", "contents": "CONFIDENCE($1)", "kind": "function" },
        { "trigger": "CONFIDENCE.NORM", "contents": "CONFIDENCE.NORM($1)", "kind": "function" },
        { "trigger": "CONFIDENCE.T", "contents": "CONFIDENCE.T($1)", "kind": "function" },
        { "trigger": "CONVERT", "contents": "CONVERT($1)", "kind": "function" },
        { "trigger": "CORREL", "contents": "CORREL($1)", "kind": "function" },
        { "trigger": "COS", "contents": "COS($1)", "kind": "function" },
        { "trigger": "COSH", "contents": "COSH($1)", "kind": "function" },
        { "trigger": "COT", "contents": "COT($1)", "kind": "function" },
        { "trigger": "COTH", "contents": "COTH($1)", "kind": "function" },
        { "trigger": "COUNT", "contents": "COUNT($1)", "kind": "function" },
        { "trigger": "COUNTA", "contents": "COUNTA($1)", "kind": "function" },
        { "trigger": "COUNTBLANK", "contents": "COUNTBLANK($1)", "kind": "function" },
        { "trigger": "COUNTIF", "contents": "COUNTIF($1)", "kind": "function" },
        { "trigger": "COUNTIFS", "contents": "COUNTIFS($1)", "kind": "function" },
        { "trigger": "COUPDAYBS", "contents": "COUPDAYBS($1)", "kind": "function" },
        { "trigger": "COUPDAYS", "contents": "COUPDAYS($1)", "kind": "function" },
        { "trigger": "COUPDAYSNC", "contents": "COUPDAYSNC($1)", "kind": "function" },
        { "trigger": "COUPNCD", "contents": "COUPNCD($1)", "kind": "function" },
        { "trigger": "COUPNUM", "contents": "COUPNUM($1)", "kind": "function" },
        { "trigger": "COUPPCD", "contents": "COUPPCD($1)", "kind": "function" },
        { "trigger": "COVAR", "contents": "COVAR($1)", "kind": "function" },
        { "trigger": "COVARIANCE.P", "contents": "COVARIANCE.P($1)", "kind": "function" },
        { "trigger": "COVARIANCE.S", "contents": "COVARIANCE.S($1)", "kind": "function" },
        { "trigger": "CRITBINOM", "contents": "CRITBINOM($1)", "kind": "function" },
        { "trigger": "CSC", "contents": "CSC($1)", "kind": "function" },
        { "trigger": "CSCH", "contents": "CSCH($1)", "kind": "function" },
        { "trigger": "CUMIPMT", "contents": "CUMIPMT($1)", "kind": "function" },
        { "trigger": "CUMPRINC", "contents": "CUMPRINC($1)", "kind": "function" },
        { "trigger": "DATE", "contents": "DATE($1)", "kind": "function" },
        { "trigger": "DATEDIF", "contents": "DATEDIF($1)", "kind": "function" },
        { "trigger": "DATEVALUE", "contents": "DATEVALUE($1)", "kind": "function" },
        { "trigger": "DAVERAGE", "contents": "DAVERAGE($1)", "kind": "function" },
        { "trigger": "DAY", "contents": "DAY($1)", "kind": "function" },
        { "trigger": "DAYS", "contents": "DAYS($1)", "kind": "function" },
        { "trigger": "DAYS360", "contents": "DAYS360($1)", "kind": "function" },
        { "trigger": "DB", "contents": "DB($1)", "kind": "function" },
        { "trigger": "DCOUNT", "contents": "DCOUNT($1)", "kind": "function" },
        { "trigger": "DCOUNTA", "contents": "DCOUNTA($1)", "kind": "function" },
        { "trigger": "DDB", "contents": "DDB($1)", "kind": "function" },
        { "trigger": "DEC2BIN", "contents": "DEC2BIN($1)", "kind": "function" },
        { "trigger": "DEC2HEX", "contents": "DEC2HEX($1)", "kind": "function" },
        { "trigger": "DEC2OCT", "contents": "DEC2OCT($1)", "kind": "function" },
        { "trigger": "DECIMAL", "contents": "DECIMAL($1)", "kind": "function" },
        { "trigger": "DEGREES", "contents": "DEGREES($1)", "kind": "function" },
        { "trigger": "DELTA", "contents": "DELTA($1)", "kind": "function" },
        { "trigger": "DEVSQ", "contents": "DEVSQ($1)", "kind": "function" },
        { "trigger": "DGET", "contents": "DGET($1)", "kind": "function" },
        { "trigger": "DISC", "contents": "DISC($1)", "kind": "function" },
        { "trigger": "DMAX", "contents": "DMAX($1)", "kind": "function" },
        { "trigger": "DMIN", "contents": "DMIN($1)", "kind": "function" },
        { "trigger": "DOLLAR", "contents": "DOLLAR($1)", "kind": "function" },
        { "trigger": "DOLLARDE", "contents": "DOLLARDE($1)", "kind": "function" },
        { "trigger": "DOLLARFR", "contents": "DOLLARFR($1)", "kind": "function" },
        { "trigger": "DPRODUCT", "contents": "DPRODUCT($1)", "kind": "function" },
        { "trigger": "DSTDEV", "contents": "DSTDEV($1)", "kind": "function" },
        { "trigger": "DSTDEVP", "contents": "DSTDEVP($1)", "kind": "function" },
        { "trigger": "DSUM", "contents": "DSUM($1)", "kind": "function" },
        { "trigger": "DURATION", "contents": "DURATION($1)", "kind": "function" },
        { "trigger": "DVAR", "contents": "DVAR($1)", "kind": "function" },
        { "trigger": "DVARP", "contents": "DVARP($1)", "kind": "function" },
        { "trigger": "EDATE", "contents": "EDATE($1)", "kind": "function" },
        { "trigger": "EFFECT", "contents": "EFFECT($1)", "kind": "function" },
        { "trigger": "ENCODEURL", "contents": "ENCODEURL($1)", "kind": "function" },
        { "trigger": "EOMONTH", "contents": "EOMONTH($1)", "kind": "function" },
        { "trigger": "ERF", "contents": "ERF($1)", "kind": "function" },
        { "trigger": "ERF.PRECISE", "contents": "ERF.PRECISE($1)", "kind": "function" },
        { "trigger": "ERFC", "contents": "ERFC($1)", "kind": "function" },
        { "trigger": "ERFC.PRECISE", "contents": "ERFC.PRECISE($1)", "kind": "function" },
        { "trigger": "ERROR.TYPE", "contents": "ERROR.TYPE($1)", "kind": "function" },
        { "trigger": "EVEN", "contents": "EVEN($1)", "kind": "function" },
        { "trigger": "EXACT", "contents": "EXACT($1)", "kind": "function" },
        { "trigger": "EXP", "contents": "EXP($1)", "kind": "function" },
        { "trigger": "EXPON.DIST", "contents": "EXPON.DIST($1)", "kind": "function" },
        { "trigger": "EXPONDIST", "contents": "EXPONDIST($1)", "kind": "function" },
        { "trigger": "F.DIST", "contents": "F.DIST($1)", "kind": "function" },
        { "trigger": "F.DIST.RT", "contents": "F.DIST.RT($1)", "kind": "function" },
        { "trigger": "F.INV", "contents": "F.INV($1)", "kind": "function" },
        { "trigger": "F.INV.RT", "contents": "F.INV.RT($1)", "kind": "function" },
        { "trigger": "F.TEST", "contents": "F.TEST($1)", "kind": "function" },
        { "trigger": "FACT", "contents": "FACT($1)", "kind": "function" },
        { "trigger": "FACTDOUBLE", "contents": "FACTDOUBLE($1)", "kind": "function" },
        //Moot with addition of `Share Constants` completion
        //{ "trigger": "FALSE", "contents": "FALSE()", "kind": "function" },
        { "trigger": "FDIST", "contents": "FDIST($1)", "kind": "function" },
        { "trigger": "FILTER", "contents": "FILTER($1)", "kind": "function" },
        { "trigger": "FIND", "contents": "FIND($1)", "kind": "function" },
        { "trigger": "FINDB", "contents": "FINDB($1)", "kind": "function" },
        { "trigger": "FINV", "contents": "FINV($1)", "kind": "function" },
        { "trigger": "FISHER", "contents": "FISHER($1)", "kind": "function" },
        { "trigger": "FISHERINV", "contents": "FISHERINV($1)", "kind": "function" },
        { "trigger": "FIXED", "contents": "FIXED($1)", "kind": "function" },
        { "trigger": "FLOOR", "contents": "FLOOR($1)", "kind": "function" },
        { "trigger": "FLOOR.MATH", "contents": "FLOOR.MATH($1)", "kind": "function" },
        { "trigger": "FLOOR.PRECISE", "contents": "FLOOR.PRECISE($1)", "kind": "function" },
        { "trigger": "FORECAST", "contents": "FORECAST($1)", "kind": "function" },
        { "trigger": "FORECAST.LINEAR", "contents": "FORECAST.LINEAR($1)", "kind": "function" },
        { "trigger": "FORMULATEXT", "contents": "FORMULATEXT($1)", "kind": "function" },
        { "trigger": "FREQUENCY", "contents": "FREQUENCY($1)", "kind": "function" },
        { "trigger": "FTEST", "contents": "FTEST($1)", "kind": "function" },
        { "trigger": "FV", "contents": "FV($1)", "kind": "function" },
        { "trigger": "FVSCHEDULE", "contents": "FVSCHEDULE($1)", "kind": "function" },
        { "trigger": "GAMMA", "contents": "GAMMA($1)", "kind": "function" },
        { "trigger": "GAMMA.DIST", "contents": "GAMMA.DIST($1)", "kind": "function" },
        { "trigger": "GAMMA.INV", "contents": "GAMMA.INV($1)", "kind": "function" },
        { "trigger": "GAMMADIST", "contents": "GAMMADIST($1)", "kind": "function" },
        { "trigger": "GAMMAINV", "contents": "GAMMAINV($1)", "kind": "function" },
        { "trigger": "GAMMALN", "contents": "GAMMALN($1)", "kind": "function" },
        { "trigger": "GAMMALN.PRECISE", "contents": "GAMMALN.PRECISE($1)", "kind": "function" },
        { "trigger": "GAUSS", "contents": "GAUSS($1)", "kind": "function" },
        { "trigger": "GCD", "contents": "GCD($1)", "kind": "function" },
        { "trigger": "GEOMEAN", "contents": "GEOMEAN($1)", "kind": "function" },
        { "trigger": "GESTEP", "contents": "GESTEP($1)", "kind": "function" },
        { "trigger": "GETPIVOTDATA", "contents": "GETPIVOTDATA($1)", "kind": "function" },
        { "trigger": "GROWTH", "contents": "GROWTH($1)", "kind": "function" },
        { "trigger": "HARMEAN", "contents": "HARMEAN($1)", "kind": "function" },
        { "trigger": "HEX2BIN", "contents": "HEX2BIN($1)", "kind": "function" },
        { "trigger": "HEX2DEC", "contents": "HEX2DEC($1)", "kind": "function" },
        { "trigger": "HEX2OCT", "contents": "HEX2OCT($1)", "kind": "function" },
        { "trigger": "HLOOKUP", "contents": "HLOOKUP($1)", "kind": "function" },
        { "trigger": "HOUR", "contents": "HOUR($1)", "kind": "function" },
        { "trigger": "HSTACK", "contents": "HSTACK($1)", "kind": "function" },
        { "trigger": "HYPERLINK", "contents": "HYPERLINK($1)", "kind": "function" },
        { "trigger": "HYPGEOM.DIST", "contents": "HYPGEOM.DIST($1)", "kind": "function" },
        { "trigger": "HYPGEOMDIST", "contents": "HYPGEOMDIST($1)", "kind": "function" },
        { "trigger": "IF", "contents": "IF($1)", "kind": "function" },
        { "trigger": "IFERROR", "contents": "IFERROR($1)", "kind": "function" },
        { "trigger": "IFNA", "contents": "IFNA($1)", "kind": "function" },
        { "trigger": "IFS", "contents": "IFS($1)", "kind": "function" },
        { "trigger": "IMABS", "contents": "IMABS($1)", "kind": "function" },
        { "trigger": "IMAGE", "contents": "IMAGE($1)", "kind": "function" },
        { "trigger": "IMAGINARY", "contents": "IMAGINARY($1)", "kind": "function" },
        { "trigger": "IMARGUMENT", "contents": "IMARGUMENT($1)", "kind": "function" },
        { "trigger": "IMCONJUGATE", "contents": "IMCONJUGATE($1)", "kind": "function" },
        { "trigger": "IMCOS", "contents": "IMCOS($1)", "kind": "function" },
        { "trigger": "IMCOSH", "contents": "IMCOSH($1)", "kind": "function" },
        { "trigger": "IMCOT", "contents": "IMCOT($1)", "kind": "function" },
        { "trigger": "IMCSC", "contents": "IMCSC($1)", "kind": "function" },
        { "trigger": "IMCSCH", "contents": "IMCSCH($1)", "kind": "function" },
        { "trigger": "IMDIV", "contents": "IMDIV($1)", "kind": "function" },
        { "trigger": "IMEXP", "contents": "IMEXP($1)", "kind": "function" },
        { "trigger": "IMLN", "contents": "IMLN($1)", "kind": "function" },
        { "trigger": "IMLOG10", "contents": "IMLOG10($1)", "kind": "function" },
        { "trigger": "IMLOG2", "contents": "IMLOG2($1)", "kind": "function" },
        { "trigger": "IMPOWER", "contents": "IMPOWER($1)", "kind": "function" },
        { "trigger": "IMPRODUCT", "contents": "IMPRODUCT($1)", "kind": "function" },
        { "trigger": "IMREAL", "contents": "IMREAL($1)", "kind": "function" },
        { "trigger": "IMSEC", "contents": "IMSEC($1)", "kind": "function" },
        { "trigger": "IMSECH", "contents": "IMSECH($1)", "kind": "function" },
        { "trigger": "IMSIN", "contents": "IMSIN($1)", "kind": "function" },
        { "trigger": "IMSINH", "contents": "IMSINH($1)", "kind": "function" },
        { "trigger": "IMSQRT", "contents": "IMSQRT($1)", "kind": "function" },
        { "trigger": "IMSUB", "contents": "IMSUB($1)", "kind": "function" },
        { "trigger": "IMSUM", "contents": "IMSUM($1)", "kind": "function" },
        { "trigger": "IMTAN", "contents": "IMTAN($1)", "kind": "function" },
        { "trigger": "INDEX", "contents": "INDEX($1)", "kind": "function" },
        { "trigger": "INDIRECT", "contents": "INDIRECT($1)", "kind": "function" },
        { "trigger": "INT", "contents": "INT($1)", "kind": "function" },
        { "trigger": "INTERCEPT", "contents": "INTERCEPT($1)", "kind": "function" },
        { "trigger": "INTRATE", "contents": "INTRATE($1)", "kind": "function" },
        { "trigger": "IPMT", "contents": "IPMT($1)", "kind": "function" },
        { "trigger": "IRR", "contents": "IRR($1)", "kind": "function" },
        { "trigger": "ISBLANK", "contents": "ISBLANK($1)", "kind": "function" },
        { "trigger": "ISERR", "contents": "ISERR($1)", "kind": "function" },
        { "trigger": "ISERROR", "contents": "ISERROR($1)", "kind": "function" },
        { "trigger": "ISEVEN", "contents": "ISEVEN($1)", "kind": "function" },
        { "trigger": "ISFORMULA", "contents": "ISFORMULA($1)", "kind": "function" },
        { "trigger": "ISLOGICAL", "contents": "ISLOGICAL($1)", "kind": "function" },
        { "trigger": "ISNA", "contents": "ISNA($1)", "kind": "function" },
        { "trigger": "ISNONTEXT", "contents": "ISNONTEXT($1)", "kind": "function" },
        { "trigger": "ISNUMBER", "contents": "ISNUMBER($1)", "kind": "function" },
        { "trigger": "ISO.CEILING", "contents": "ISO.CEILING($1)", "kind": "function" },
        { "trigger": "ISODD", "contents": "ISODD($1)", "kind": "function" },
        { "trigger": "ISOWEEKNUM", "contents": "ISOWEEKNUM($1)", "kind": "function" },
        { "trigger": "ISPMT", "contents": "ISPMT($1)", "kind": "function" },
        { "trigger": "ISREF", "contents": "ISREF($1)", "kind": "function" },
        { "trigger": "ISTEXT", "contents": "ISTEXT($1)", "kind": "function" },
        { "trigger": "KURT", "contents": "KURT($1)", "kind": "function" },
        { "trigger": "LAMBDA", "contents": "LAMBDA($1)", "kind": "function" },
        { "trigger": "LARGE", "contents": "LARGE($1)", "kind": "function" },
        { "trigger": "LCM", "contents": "LCM($1)", "kind": "function" },
        { "trigger": "LEFT", "contents": "LEFT($1)", "kind": "function" },
        { "trigger": "LEFTB", "contents": "LEFTB($1)", "kind": "function" },
        { "trigger": "LEN", "contents": "LEN($1)", "kind": "function" },
        { "trigger": "LENB", "contents": "LENB($1)", "kind": "function" },
        { "trigger": "LET", "contents": "LET($1)", "kind": "function" },
        { "trigger": "LINEST", "contents": "LINEST($1)", "kind": "function" },
        { "trigger": "LN", "contents": "LN($1)", "kind": "function" },
        { "trigger": "LOG", "contents": "LOG($1)", "kind": "function" },
        { "trigger": "LOG10", "contents": "LOG10($1)", "kind": "function" },
        { "trigger": "LOGEST", "contents": "LOGEST($1)", "kind": "function" },
        { "trigger": "LOGINV", "contents": "LOGINV($1)", "kind": "function" },
        { "trigger": "LOGNORM.DIST", "contents": "LOGNORM.DIST($1)", "kind": "function" },
        { "trigger": "LOGNORM.INV", "contents": "LOGNORM.INV($1)", "kind": "function" },
        { "trigger": "LOGNORMDIST", "contents": "LOGNORMDIST($1)", "kind": "function" },
        { "trigger": "LOOKUP", "contents": "LOOKUP($1)", "kind": "function" },
        { "trigger": "LOWER", "contents": "LOWER($1)", "kind": "function" },
        { "trigger": "MAKEARRAY", "contents": "MAKEARRAY($1)", "kind": "function" },
        { "trigger": "MAP", "contents": "MAP($1)", "kind": "function" },
        { "trigger": "MATCH", "contents": "MATCH($1)", "kind": "function" },
        { "trigger": "MAX", "contents": "MAX($1)", "kind": "function" },
        { "trigger": "MAXA", "contents": "MAXA($1)", "kind": "function" },
        { "trigger": "MAXIFS", "contents": "MAXIFS($1)", "kind": "function" },
        { "trigger": "MDETERM", "contents": "MDETERM($1)", "kind": "function" },
        { "trigger": "MDURATION", "contents": "MDURATION($1)", "kind": "function" },
        { "trigger": "MEDIAN", "contents": "MEDIAN($1)", "kind": "function" },
        { "trigger": "MID", "contents": "MID($1)", "kind": "function" },
        { "trigger": "MIDB", "contents": "MIDB($1)", "kind": "function" },
        { "trigger": "MIN", "contents": "MIN($1)", "kind": "function" },
        { "trigger": "MINA", "contents": "MINA($1)", "kind": "function" },
        { "trigger": "MINIFS", "contents": "MINIFS($1)", "kind": "function" },
        { "trigger": "MINUTE", "contents": "MINUTE($1)", "kind": "function" },
        { "trigger": "MINVERSE", "contents": "MINVERSE($1)", "kind": "function" },
        { "trigger": "MIRR", "contents": "MIRR($1)", "kind": "function" },
        { "trigger": "MMULT", "contents": "MMULT($1)", "kind": "function" },
        { "trigger": "MOD", "contents": "MOD($1)", "kind": "function" },
        { "trigger": "MODE", "contents": "MODE($1)", "kind": "function" },
        { "trigger": "MODE.MULT", "contents": "MODE.MULT($1)", "kind": "function" },
        { "trigger": "MODE.SNGL", "contents": "MODE.SNGL($1)", "kind": "function" },
        { "trigger": "MONTH", "contents": "MONTH($1)", "kind": "function" },
        { "trigger": "MROUND", "contents": "MROUND($1)", "kind": "function" },
        { "trigger": "MULTINOMIAL", "contents": "MULTINOMIAL($1)", "kind": "function" },
        { "trigger": "MUNIT", "contents": "MUNIT($1)", "kind": "function" },
        { "trigger": "N", "contents": "N($1)", "kind": "function" },
        //No args
        { "trigger": "NA", "contents": "NA()", "kind": "function" },
        { "trigger": "NEGBINOM.DIST", "contents": "NEGBINOM.DIST($1)", "kind": "function" },
        { "trigger": "NEGBINOMDIST", "contents": "NEGBINOMDIST($1)", "kind": "function" },
        { "trigger": "NETWORKDAYS", "contents": "NETWORKDAYS($1)", "kind": "function" },
        { "trigger": "NETWORKDAYS.INTL", "contents": "NETWORKDAYS.INTL($1)", "kind": "function" },
        { "trigger": "NOMINAL", "contents": "NOMINAL($1)", "kind": "function" },
        { "trigger": "NORM.DIST", "contents": "NORM.DIST($1)", "kind": "function" },
        { "trigger": "NORM.INV", "contents": "NORM.INV($1)", "kind": "function" },
        { "trigger": "NORM.S.DIST", "contents": "NORM.S.DIST($1)", "kind": "function" },
        { "trigger": "NORM.S.INV", "contents": "NORM.S.INV($1)", "kind": "function" },
        { "trigger": "NORMDIST", "contents": "NORMDIST($1)", "kind": "function" },
        { "trigger": "NORMINV", "contents": "NORMINV($1)", "kind": "function" },
        { "trigger": "NORMSDIST", "contents": "NORMSDIST($1)", "kind": "function" },
        { "trigger": "NORMSINV", "contents": "NORMSINV($1)", "kind": "function" },
        { "trigger": "NOT", "contents": "NOT($1)", "kind": "function" },
        //No args
        { "trigger": "NOW", "contents": "NOW()", "kind": "function" },
        { "trigger": "NPER", "contents": "NPER($1)", "kind": "function" },
        { "trigger": "NPV", "contents": "NPV($1)", "kind": "function" },
        { "trigger": "OCT2BIN", "contents": "OCT2BIN($1)", "kind": "function" },
        { "trigger": "OCT2DEC", "contents": "OCT2DEC($1)", "kind": "function" },
        { "trigger": "OCT2HEX", "contents": "OCT2HEX($1)", "kind": "function" },
        { "trigger": "ODD", "contents": "ODD($1)", "kind": "function" },
        { "trigger": "OFFSET", "contents": "OFFSET($1)", "kind": "function" },
        { "trigger": "OR", "contents": "OR($1)", "kind": "function" },
        { "trigger": "PDURATION", "contents": "PDURATION($1)", "kind": "function" },
        { "trigger": "PEARSON", "contents": "PEARSON($1)", "kind": "function" },
        { "trigger": "PERCENTILE", "contents": "PERCENTILE($1)", "kind": "function" },
        { "trigger": "PERCENTILE.EXC", "contents": "PERCENTILE.EXC($1)", "kind": "function" },
        { "trigger": "PERCENTILE.INC", "contents": "PERCENTILE.INC($1)", "kind": "function" },
        { "trigger": "PERCENTRANK", "contents": "PERCENTRANK($1)", "kind": "function" },
        { "trigger": "PERCENTRANK.EXC", "contents": "PERCENTRANK.EXC($1)", "kind": "function" },
        { "trigger": "PERCENTRANK.INC", "contents": "PERCENTRANK.INC($1)", "kind": "function" },
        { "trigger": "PERMUT", "contents": "PERMUT($1)", "kind": "function" },
        { "trigger": "PERMUTATIONA", "contents": "PERMUTATIONA($1)", "kind": "function" },
        { "trigger": "PHI", "contents": "PHI($1)", "kind": "function" },
        //No args
        { "trigger": "PI", "contents": "PI()", "kind": "function" },
        { "trigger": "PMT", "contents": "PMT($1)", "kind": "function" },
        { "trigger": "POISSON", "contents": "POISSON($1)", "kind": "function" },
        { "trigger": "POISSON.DIST", "contents": "POISSON.DIST($1)", "kind": "function" },
        { "trigger": "POWER", "contents": "POWER($1)", "kind": "function" },
        { "trigger": "PPMT", "contents": "PPMT($1)", "kind": "function" },
        { "trigger": "PRICE", "contents": "PRICE($1)", "kind": "function" },
        { "trigger": "PRICEDISC", "contents": "PRICEDISC($1)", "kind": "function" },
        { "trigger": "PRICEMAT", "contents": "PRICEMAT($1)", "kind": "function" },
        { "trigger": "PROB", "contents": "PROB($1)", "kind": "function" },
        { "trigger": "PRODUCT", "contents": "PRODUCT($1)", "kind": "function" },
        { "trigger": "PROPER", "contents": "PROPER($1)", "kind": "function" },
        { "trigger": "PV", "contents": "PV($1)", "kind": "function" },
        { "trigger": "QUARTILE", "contents": "QUARTILE($1)", "kind": "function" },
        { "trigger": "QUARTILE.EXC", "contents": "QUARTILE.EXC($1)", "kind": "function" },
        { "trigger": "QUARTILE.INC", "contents": "QUARTILE.INC($1)", "kind": "function" },
        { "trigger": "QUOTIENT", "contents": "QUOTIENT($1)", "kind": "function" },
        { "trigger": "RADIANS", "contents": "RADIANS($1)", "kind": "function" },
        //No args
        { "trigger": "RAND", "contents": "RAND()", "kind": "function" },
        { "trigger": "RANDARRAY", "contents": "RANDARRAY($1)", "kind": "function" },
        { "trigger": "RANDBETWEEN", "contents": "RANDBETWEEN($1)", "kind": "function" },
        { "trigger": "RANK", "contents": "RANK($1)", "kind": "function" },
        { "trigger": "RANK.AVG", "contents": "RANK.AVG($1)", "kind": "function" },
        { "trigger": "RANK.EQ", "contents": "RANK.EQ($1)", "kind": "function" },
        { "trigger": "RATE", "contents": "RATE($1)", "kind": "function" },
        { "trigger": "RECEIVED", "contents": "RECEIVED($1)", "kind": "function" },
        { "trigger": "REDUCE", "contents": "REDUCE($1)", "kind": "function" },
        { "trigger": "REPLACE", "contents": "REPLACE($1)", "kind": "function" },
        { "trigger": "REPLACEB", "contents": "REPLACEB($1)", "kind": "function" },
        { "trigger": "REPT", "contents": "REPT($1)", "kind": "function" },
        { "trigger": "RIGHT", "contents": "RIGHT($1)", "kind": "function" },
        { "trigger": "RIGHTB", "contents": "RIGHTB($1)", "kind": "function" },
        { "trigger": "ROMAN", "contents": "ROMAN($1)", "kind": "function" },
        { "trigger": "ROUND", "contents": "ROUND($1)", "kind": "function" },
        { "trigger": "ROUNDDOWN", "contents": "ROUNDDOWN($1)", "kind": "function" },
        { "trigger": "ROUNDUP", "contents": "ROUNDUP($1)", "kind": "function" },
        { "trigger": "ROW", "contents": "ROW($1)", "kind": "function" },
        { "trigger": "ROWS", "contents": "ROWS($1)", "kind": "function" },
        { "trigger": "RRI", "contents": "RRI($1)", "kind": "function" },
        { "trigger": "RSQ", "contents": "RSQ($1)", "kind": "function" },
        { "trigger": "SCAN", "contents": "SCAN($1)", "kind": "function" },
        { "trigger": "SEARCH", "contents": "SEARCH($1)", "kind": "function" },
        { "trigger": "SEARCHB", "contents": "SEARCHB($1)", "kind": "function" },
        { "trigger": "SEC", "contents": "SEC($1)", "kind": "function" },
        { "trigger": "SECH", "contents": "SECH($1)", "kind": "function" },
        { "trigger": "SECOND", "contents": "SECOND($1)", "kind": "function" },
        { "trigger": "SEQUENCE", "contents": "SEQUENCE($1)", "kind": "function" },
        { "trigger": "SERIESSUM", "contents": "SERIESSUM($1)", "kind": "function" },
        { "trigger": "SIGN", "contents": "SIGN($1)", "kind": "function" },
        { "trigger": "SIN", "contents": "SIN($1)", "kind": "function" },
        { "trigger": "SINH", "contents": "SINH($1)", "kind": "function" },
        { "trigger": "SKEW", "contents": "SKEW($1)", "kind": "function" },
        { "trigger": "SKEW.P", "contents": "SKEW.P($1)", "kind": "function" },
        { "trigger": "SLN", "contents": "SLN($1)", "kind": "function" },
        { "trigger": "SLOPE", "contents": "SLOPE($1)", "kind": "function" },
        { "trigger": "SMALL", "contents": "SMALL($1)", "kind": "function" },
        { "trigger": "SORT", "contents": "SORT($1)", "kind": "function" },
        { "trigger": "SQRT", "contents": "SQRT($1)", "kind": "function" },
        { "trigger": "SQRTPI", "contents": "SQRTPI($1)", "kind": "function" },
        { "trigger": "STANDARDIZE", "contents": "STANDARDIZE($1)", "kind": "function" },
        { "trigger": "STDEV", "contents": "STDEV($1)", "kind": "function" },
        { "trigger": "STDEV.P", "contents": "STDEV.P($1)", "kind": "function" },
        { "trigger": "STDEV.S", "contents": "STDEV.S($1)", "kind": "function" },
        { "trigger": "STDEVA", "contents": "STDEVA($1)", "kind": "function" },
        { "trigger": "STDEVP", "contents": "STDEVP($1)", "kind": "function" },
        { "trigger": "STDEVPA", "contents": "STDEVPA($1)", "kind": "function" },
        { "trigger": "STEYX", "contents": "STEYX($1)", "kind": "function" },
        { "trigger": "SUBSTITUTE", "contents": "SUBSTITUTE($1)", "kind": "function" },
        { "trigger": "SUBTOTAL", "contents": "SUBTOTAL($1)", "kind": "function" },
        { "trigger": "SUM", "contents": "SUM($1)", "kind": "function" },
        { "trigger": "SUMIF", "contents": "SUMIF($1)", "kind": "function" },
        { "trigger": "SUMIFS", "contents": "SUMIFS($1)", "kind": "function" },
        { "trigger": "SUMPRODUCT", "contents": "SUMPRODUCT($1)", "kind": "function" },
        { "trigger": "SUMSQ", "contents": "SUMSQ($1)", "kind": "function" },
        { "trigger": "SUMX2MY2", "contents": "SUMX2MY2($1)", "kind": "function" },
        { "trigger": "SUMX2PY2", "contents": "SUMX2PY2($1)", "kind": "function" },
        { "trigger": "SUMXMY2", "contents": "SUMXMY2($1)", "kind": "function" },
        { "trigger": "SWITCH", "contents": "SWITCH($1)", "kind": "function" },
        { "trigger": "SYD", "contents": "SYD($1)", "kind": "function" },
        { "trigger": "T", "contents": "T($1)", "kind": "function" },
        { "trigger": "T.DIST", "contents": "T.DIST($1)", "kind": "function" },
        { "trigger": "T.DIST.2T", "contents": "T.DIST.2T($1)", "kind": "function" },
        { "trigger": "T.DIST.RT", "contents": "T.DIST.RT($1)", "kind": "function" },
        { "trigger": "T.INV", "contents": "T.INV($1)", "kind": "function" },
        { "trigger": "T.INV.2T", "contents": "T.INV.2T($1)", "kind": "function" },
        { "trigger": "T.TEST", "contents": "T.TEST($1)", "kind": "function" },
        { "trigger": "TAN", "contents": "TAN($1)", "kind": "function" },
        { "trigger": "TANH", "contents": "TANH($1)", "kind": "function" },
        { "trigger": "TBILLEQ", "contents": "TBILLEQ($1)", "kind": "function" },
        { "trigger": "TBILLPRICE", "contents": "TBILLPRICE($1)", "kind": "function" },
        { "trigger": "TBILLYIELD", "contents": "TBILLYIELD($1)", "kind": "function" },
        { "trigger": "TDIST", "contents": "TDIST($1)", "kind": "function" },
        { "trigger": "TEXT", "contents": "TEXT($1)", "kind": "function" },
        { "trigger": "TEXTJOIN", "contents": "TEXTJOIN($1)", "kind": "function" },
        { "trigger": "TIME", "contents": "TIME($1)", "kind": "function" },
        { "trigger": "TIMEVALUE", "contents": "TIMEVALUE($1)", "kind": "function" },
        { "trigger": "TINV", "contents": "TINV($1)", "kind": "function" },
        { "trigger": "TRANSPOSE", "contents": "TRANSPOSE($1)", "kind": "function" },
        { "trigger": "TREND", "contents": "TREND($1)", "kind": "function" },
        { "trigger": "TRIM", "contents": "TRIM($1)", "kind": "function" },
        { "trigger": "TRIMMEAN", "contents": "TRIMMEAN($1)", "kind": "function" },
        //Moot with addition of `Share Constants` completion
        //{ "trigger": "TRUE", "contents": "TRUE()", "kind": "function" },
        { "trigger": "TRUNC", "contents": "TRUNC($1)", "kind": "function" },
        { "trigger": "TTEST", "contents": "TTEST($1)", "kind": "function" },
        { "trigger": "TYPE", "contents": "TYPE($1)", "kind": "function" },
        { "trigger": "UNICHAR", "contents": "UNICHAR($1)", "kind": "function" },
        { "trigger": "UNICODE", "contents": "UNICODE($1)", "kind": "function" },
        { "trigger": "UNIQUE", "contents": "UNIQUE($1)", "kind": "function" },
        { "trigger": "UPPER", "contents": "UPPER($1)", "kind": "function" },
        { "trigger": "VALUE", "contents": "VALUE($1)", "kind": "function" },
        { "trigger": "VAR", "contents": "VAR($1)", "kind": "function" },
        { "trigger": "VAR.P", "contents": "VAR.P($1)", "kind": "function" },
        { "trigger": "VAR.S", "contents": "VAR.S($1)", "kind": "function" },
        { "trigger": "VARA", "contents": "VARA($1)", "kind": "function" },
        { "trigger": "VARP", "contents": "VARP($1)", "kind": "function" },
        { "trigger": "VARPA", "contents": "VARPA($1)", "kind": "function" },
        { "trigger": "VDB", "contents": "VDB($1)", "kind": "function" },
        { "trigger": "VLOOKUP", "contents": "VLOOKUP($1)", "kind": "function" },
        { "trigger": "VSTACK", "contents": "VSTACK($1)", "kind": "function" },
        { "trigger": "WEEKDAY", "contents": "WEEKDAY($1)", "kind": "function" },
        { "trigger": "WEEKNUM", "contents": "WEEKNUM($1)", "kind": "function" },
        { "trigger": "WEIBULL", "contents": "WEIBULL($1)", "kind": "function" },
        { "trigger": "WEIBULL.DIST", "contents": "WEIBULL.DIST($1)", "kind": "function" },
        { "trigger": "WORKDAY", "contents": "WORKDAY($1)", "kind": "function" },
        { "trigger": "WORKDAY.INTL", "contents": "WORKDAY.INTL($1)", "kind": "function" },
        { "trigger": "WRAPCOLS", "contents": "WRAPCOLS($1)", "kind": "function" },
        { "trigger": "WRAPROWS", "contents": "WRAPROWS($1)", "kind": "function" },
        { "trigger": "XIRR", "contents": "XIRR($1)", "kind": "function" },
        { "trigger": "XLOOKUP", "contents": "XLOOKUP($1)", "kind": "function" },
        { "trigger": "XNPV", "contents": "XNPV($1)", "kind": "function" },
        { "trigger": "XOR", "contents": "XOR($1)", "kind": "function" },
        { "trigger": "YEAR", "contents": "YEAR($1)", "kind": "function" },
        { "trigger": "YEARFRAC", "contents": "YEARFRAC($1)", "kind": "function" },
        { "trigger": "YIELD", "contents": "YIELD($1)", "kind": "function" },
        { "trigger": "YIELDDISC", "contents": "YIELDDISC($1)", "kind": "function" },
        { "trigger": "YIELDMAT", "contents": "YIELDMAT($1)", "kind": "function" },
        { "trigger": "Z.TEST", "contents": "Z.TEST($1)", "kind": "function" },
        { "trigger": "ZTEST", "contents": "ZTEST($1)", "kind": "function" },
    ]
}
