//Find all functions '\"[A-Z._0-9]*\"(?=, \"contents\")'
//Find all contents '\"[A-Z._0-9$\(\)]*\"(?=, \"kind\")'
{
    "scope": "source.sheet - string - comment",
    "completions": [
        { "trigger": "ABS", "contents": "ABS", "kind": "function" },
        { "trigger": "ACCRINT", "contents": "ACCRINT", "kind": "function" },
        { "trigger": "ACCRINTM", "contents": "ACCRINTM", "kind": "function" },
        { "trigger": "ACOS", "contents": "ACOS", "kind": "function" },
        { "trigger": "ACOSH", "contents": "ACOSH", "kind": "function" },
        { "trigger": "ACOT", "contents": "ACOT", "kind": "function" },
        { "trigger": "ACOTH", "contents": "ACOTH", "kind": "function" },
        { "trigger": "ADDRESS", "contents": "ADDRESS", "kind": "function" },
        { "trigger": "AMORLINC", "contents": "AMORLINC", "kind": "function" },
        { "trigger": "AND", "contents": "AND", "kind": "function" },
        { "trigger": "ARABIC", "contents": "ARABIC", "kind": "function" },
        { "trigger": "ASC", "contents": "ASC", "kind": "function" },
        { "trigger": "ASIN", "contents": "ASIN", "kind": "function" },
        { "trigger": "ASINH", "contents": "ASINH", "kind": "function" },
        { "trigger": "ATAN", "contents": "ATAN", "kind": "function" },
        { "trigger": "ATAN2", "contents": "ATAN2", "kind": "function" },
        { "trigger": "ATANH", "contents": "ATANH", "kind": "function" },
        { "trigger": "AVEDEV", "contents": "AVEDEV", "kind": "function" },
        { "trigger": "AVERAGE", "contents": "AVERAGE", "kind": "function" },
        { "trigger": "AVERAGEA", "contents": "AVERAGEA", "kind": "function" },
        { "trigger": "AVERAGEIF", "contents": "AVERAGEIF", "kind": "function" },
        { "trigger": "AVERAGEIFS", "contents": "AVERAGEIFS", "kind": "function" },
        { "trigger": "BASE", "contents": "BASE", "kind": "function" },
        { "trigger": "BETA.DIST", "contents": "BETA.DIST", "kind": "function" },
        { "trigger": "BETA.INV", "contents": "BETA.INV", "kind": "function" },
        { "trigger": "BETADIST", "contents": "BETADIST", "kind": "function" },
        { "trigger": "BETAINV", "contents": "BETAINV", "kind": "function" },
        { "trigger": "BIN2DEC", "contents": "BIN2DEC", "kind": "function" },
        { "trigger": "BIN2HEX", "contents": "BIN2HEX", "kind": "function" },
        { "trigger": "BIN2OCT", "contents": "BIN2OCT", "kind": "function" },
        { "trigger": "BINOM.DIST", "contents": "BINOM.DIST", "kind": "function" },
        { "trigger": "BINOM.INV", "contents": "BINOM.INV", "kind": "function" },
        { "trigger": "BINOMDIST", "contents": "BINOMDIST", "kind": "function" },
        { "trigger": "BITAND", "contents": "BITAND", "kind": "function" },
        { "trigger": "BITLSHIFT", "contents": "BITLSHIFT", "kind": "function" },
        { "trigger": "BITOR", "contents": "BITOR", "kind": "function" },
        { "trigger": "BITRSHIFT", "contents": "BITRSHIFT", "kind": "function" },
        { "trigger": "BITXOR", "contents": "BITXOR", "kind": "function" },
        { "trigger": "BYCOL", "contents": "BYCOL", "kind": "function" },
        { "trigger": "BYROW", "contents": "BYROW", "kind": "function" },
        { "trigger": "CEILING", "contents": "CEILING", "kind": "function" },
        { "trigger": "CEILING.MATH", "contents": "CEILING.MATH", "kind": "function" },
        { "trigger": "CEILING.PRECISE", "contents": "CEILING.PRECISE", "kind": "function" },
        { "trigger": "CELL", "contents": "CELL", "kind": "function" },
        { "trigger": "CHAR", "contents": "CHAR", "kind": "function" },
        { "trigger": "CHIDIST", "contents": "CHIDIST", "kind": "function" },
        { "trigger": "CHIINV", "contents": "CHIINV", "kind": "function" },
        { "trigger": "CHISQ.DIST", "contents": "CHISQ.DIST", "kind": "function" },
        { "trigger": "CHISQ.DIST.RT", "contents": "CHISQ.DIST.RT", "kind": "function" },
        { "trigger": "CHISQ.INV", "contents": "CHISQ.INV", "kind": "function" },
        { "trigger": "CHISQ.INV.RT", "contents": "CHISQ.INV.RT", "kind": "function" },
        { "trigger": "CHISQ.TEST", "contents": "CHISQ.TEST", "kind": "function" },
        { "trigger": "CHITEST", "contents": "CHITEST", "kind": "function" },
        { "trigger": "CHOOSE", "contents": "CHOOSE", "kind": "function" },
        { "trigger": "CHOOSECOLS", "contents": "CHOOSECOLS", "kind": "function" },
        { "trigger": "CHOOSEROWS", "contents": "CHOOSEROWS", "kind": "function" },
        { "trigger": "CLEAN", "contents": "CLEAN", "kind": "function" },
        { "trigger": "CODE", "contents": "CODE", "kind": "function" },
        { "trigger": "COLUMN", "contents": "COLUMN", "kind": "function" },
        { "trigger": "COLUMNS", "contents": "COLUMNS", "kind": "function" },
        { "trigger": "COMBIN", "contents": "COMBIN", "kind": "function" },
        { "trigger": "COMBINA", "contents": "COMBINA", "kind": "function" },
        { "trigger": "COMPLEX", "contents": "COMPLEX", "kind": "function" },
        { "trigger": "CONCAT", "contents": "CONCAT", "kind": "function" },
        { "trigger": "CONCATENATE", "contents": "CONCATENATE", "kind": "function" },
        { "trigger": "CONFIDENCE", "contents": "CONFIDENCE", "kind": "function" },
        { "trigger": "CONFIDENCE.NORM", "contents": "CONFIDENCE.NORM", "kind": "function" },
        { "trigger": "CONFIDENCE.T", "contents": "CONFIDENCE.T", "kind": "function" },
        { "trigger": "CONVERT", "contents": "CONVERT", "kind": "function" },
        { "trigger": "CORREL", "contents": "CORREL", "kind": "function" },
        { "trigger": "COS", "contents": "COS", "kind": "function" },
        { "trigger": "COSH", "contents": "COSH", "kind": "function" },
        { "trigger": "COT", "contents": "COT", "kind": "function" },
        { "trigger": "COTH", "contents": "COTH", "kind": "function" },
        { "trigger": "COUNT", "contents": "COUNT", "kind": "function" },
        { "trigger": "COUNTA", "contents": "COUNTA", "kind": "function" },
        { "trigger": "COUNTBLANK", "contents": "COUNTBLANK", "kind": "function" },
        { "trigger": "COUNTIF", "contents": "COUNTIF", "kind": "function" },
        { "trigger": "COUNTIFS", "contents": "COUNTIFS", "kind": "function" },
        { "trigger": "COUPDAYBS", "contents": "COUPDAYBS", "kind": "function" },
        { "trigger": "COUPDAYS", "contents": "COUPDAYS", "kind": "function" },
        { "trigger": "COUPDAYSNC", "contents": "COUPDAYSNC", "kind": "function" },
        { "trigger": "COUPNCD", "contents": "COUPNCD", "kind": "function" },
        { "trigger": "COUPNUM", "contents": "COUPNUM", "kind": "function" },
        { "trigger": "COUPPCD", "contents": "COUPPCD", "kind": "function" },
        { "trigger": "COVAR", "contents": "COVAR", "kind": "function" },
        { "trigger": "COVARIANCE.P", "contents": "COVARIANCE.P", "kind": "function" },
        { "trigger": "COVARIANCE.S", "contents": "COVARIANCE.S", "kind": "function" },
        { "trigger": "CRITBINOM", "contents": "CRITBINOM", "kind": "function" },
        { "trigger": "CSC", "contents": "CSC", "kind": "function" },
        { "trigger": "CSCH", "contents": "CSCH", "kind": "function" },
        { "trigger": "CUMIPMT", "contents": "CUMIPMT", "kind": "function" },
        { "trigger": "CUMPRINC", "contents": "CUMPRINC", "kind": "function" },
        { "trigger": "DATE", "contents": "DATE", "kind": "function" },
        { "trigger": "DATEDIF", "contents": "DATEDIF", "kind": "function" },
        { "trigger": "DATEVALUE", "contents": "DATEVALUE", "kind": "function" },
        { "trigger": "DAVERAGE", "contents": "DAVERAGE", "kind": "function" },
        { "trigger": "DAY", "contents": "DAY", "kind": "function" },
        { "trigger": "DAYS", "contents": "DAYS", "kind": "function" },
        { "trigger": "DAYS360", "contents": "DAYS360", "kind": "function" },
        { "trigger": "DB", "contents": "DB", "kind": "function" },
        { "trigger": "DCOUNT", "contents": "DCOUNT", "kind": "function" },
        { "trigger": "DCOUNTA", "contents": "DCOUNTA", "kind": "function" },
        { "trigger": "DDB", "contents": "DDB", "kind": "function" },
        { "trigger": "DEC2BIN", "contents": "DEC2BIN", "kind": "function" },
        { "trigger": "DEC2HEX", "contents": "DEC2HEX", "kind": "function" },
        { "trigger": "DEC2OCT", "contents": "DEC2OCT", "kind": "function" },
        { "trigger": "DECIMAL", "contents": "DECIMAL", "kind": "function" },
        { "trigger": "DEGREES", "contents": "DEGREES", "kind": "function" },
        { "trigger": "DELTA", "contents": "DELTA", "kind": "function" },
        { "trigger": "DEVSQ", "contents": "DEVSQ", "kind": "function" },
        { "trigger": "DGET", "contents": "DGET", "kind": "function" },
        { "trigger": "DISC", "contents": "DISC", "kind": "function" },
        { "trigger": "DMAX", "contents": "DMAX", "kind": "function" },
        { "trigger": "DMIN", "contents": "DMIN", "kind": "function" },
        { "trigger": "DOLLAR", "contents": "DOLLAR", "kind": "function" },
        { "trigger": "DOLLARDE", "contents": "DOLLARDE", "kind": "function" },
        { "trigger": "DOLLARFR", "contents": "DOLLARFR", "kind": "function" },
        { "trigger": "DPRODUCT", "contents": "DPRODUCT", "kind": "function" },
        { "trigger": "DSTDEV", "contents": "DSTDEV", "kind": "function" },
        { "trigger": "DSTDEVP", "contents": "DSTDEVP", "kind": "function" },
        { "trigger": "DSUM", "contents": "DSUM", "kind": "function" },
        { "trigger": "DURATION", "contents": "DURATION", "kind": "function" },
        { "trigger": "DVAR", "contents": "DVAR", "kind": "function" },
        { "trigger": "DVARP", "contents": "DVARP", "kind": "function" },
        { "trigger": "EDATE", "contents": "EDATE", "kind": "function" },
        { "trigger": "EFFECT", "contents": "EFFECT", "kind": "function" },
        { "trigger": "ENCODEURL", "contents": "ENCODEURL", "kind": "function" },
        { "trigger": "EOMONTH", "contents": "EOMONTH", "kind": "function" },
        { "trigger": "ERF", "contents": "ERF", "kind": "function" },
        { "trigger": "ERF.PRECISE", "contents": "ERF.PRECISE", "kind": "function" },
        { "trigger": "ERFC", "contents": "ERFC", "kind": "function" },
        { "trigger": "ERFC.PRECISE", "contents": "ERFC.PRECISE", "kind": "function" },
        { "trigger": "ERROR.TYPE", "contents": "ERROR.TYPE", "kind": "function" },
        { "trigger": "EVEN", "contents": "EVEN", "kind": "function" },
        { "trigger": "EXACT", "contents": "EXACT", "kind": "function" },
        { "trigger": "EXP", "contents": "EXP", "kind": "function" },
        { "trigger": "EXPON.DIST", "contents": "EXPON.DIST", "kind": "function" },
        { "trigger": "EXPONDIST", "contents": "EXPONDIST", "kind": "function" },
        { "trigger": "F.DIST", "contents": "F.DIST", "kind": "function" },
        { "trigger": "F.DIST.RT", "contents": "F.DIST.RT", "kind": "function" },
        { "trigger": "F.INV", "contents": "F.INV", "kind": "function" },
        { "trigger": "F.INV.RT", "contents": "F.INV.RT", "kind": "function" },
        { "trigger": "F.TEST", "contents": "F.TEST", "kind": "function" },
        { "trigger": "FACT", "contents": "FACT", "kind": "function" },
        { "trigger": "FACTDOUBLE", "contents": "FACTDOUBLE", "kind": "function" },
        { "trigger": "FALSE", "contents": "FALSE", "kind": "function" },
        { "trigger": "FDIST", "contents": "FDIST", "kind": "function" },
        { "trigger": "FILTER", "contents": "FILTER", "kind": "function" },
        { "trigger": "FIND", "contents": "FIND", "kind": "function" },
        { "trigger": "FINDB", "contents": "FINDB", "kind": "function" },
        { "trigger": "FINV", "contents": "FINV", "kind": "function" },
        { "trigger": "FISHER", "contents": "FISHER", "kind": "function" },
        { "trigger": "FISHERINV", "contents": "FISHERINV", "kind": "function" },
        { "trigger": "FIXED", "contents": "FIXED", "kind": "function" },
        { "trigger": "FLOOR", "contents": "FLOOR", "kind": "function" },
        { "trigger": "FLOOR.MATH", "contents": "FLOOR.MATH", "kind": "function" },
        { "trigger": "FLOOR.PRECISE", "contents": "FLOOR.PRECISE", "kind": "function" },
        { "trigger": "FORECAST", "contents": "FORECAST", "kind": "function" },
        { "trigger": "FORECAST.LINEAR", "contents": "FORECAST.LINEAR", "kind": "function" },
        { "trigger": "FORMULATEXT", "contents": "FORMULATEXT", "kind": "function" },
        { "trigger": "FREQUENCY", "contents": "FREQUENCY", "kind": "function" },
        { "trigger": "FTEST", "contents": "FTEST", "kind": "function" },
        { "trigger": "FV", "contents": "FV", "kind": "function" },
        { "trigger": "FVSCHEDULE", "contents": "FVSCHEDULE", "kind": "function" },
        { "trigger": "GAMMA", "contents": "GAMMA", "kind": "function" },
        { "trigger": "GAMMA.DIST", "contents": "GAMMA.DIST", "kind": "function" },
        { "trigger": "GAMMA.INV", "contents": "GAMMA.INV", "kind": "function" },
        { "trigger": "GAMMADIST", "contents": "GAMMADIST", "kind": "function" },
        { "trigger": "GAMMAINV", "contents": "GAMMAINV", "kind": "function" },
        { "trigger": "GAMMALN", "contents": "GAMMALN", "kind": "function" },
        { "trigger": "GAMMALN.PRECISE", "contents": "GAMMALN.PRECISE", "kind": "function" },
        { "trigger": "GAUSS", "contents": "GAUSS", "kind": "function" },
        { "trigger": "GCD", "contents": "GCD", "kind": "function" },
        { "trigger": "GEOMEAN", "contents": "GEOMEAN", "kind": "function" },
        { "trigger": "GESTEP", "contents": "GESTEP", "kind": "function" },
        { "trigger": "GETPIVOTDATA", "contents": "GETPIVOTDATA", "kind": "function" },
        { "trigger": "GROWTH", "contents": "GROWTH", "kind": "function" },
        { "trigger": "HARMEAN", "contents": "HARMEAN", "kind": "function" },
        { "trigger": "HEX2BIN", "contents": "HEX2BIN", "kind": "function" },
        { "trigger": "HEX2DEC", "contents": "HEX2DEC", "kind": "function" },
        { "trigger": "HEX2OCT", "contents": "HEX2OCT", "kind": "function" },
        { "trigger": "HLOOKUP", "contents": "HLOOKUP", "kind": "function" },
        { "trigger": "HOUR", "contents": "HOUR", "kind": "function" },
        { "trigger": "HSTACK", "contents": "HSTACK", "kind": "function" },
        { "trigger": "HYPERLINK", "contents": "HYPERLINK", "kind": "function" },
        { "trigger": "HYPGEOM.DIST", "contents": "HYPGEOM.DIST", "kind": "function" },
        { "trigger": "HYPGEOMDIST", "contents": "HYPGEOMDIST", "kind": "function" },
        { "trigger": "IF", "contents": "IF", "kind": "function" },
        { "trigger": "IFERROR", "contents": "IFERROR", "kind": "function" },
        { "trigger": "IFNA", "contents": "IFNA", "kind": "function" },
        { "trigger": "IFS", "contents": "IFS", "kind": "function" },
        { "trigger": "IMABS", "contents": "IMABS", "kind": "function" },
        { "trigger": "IMAGE", "contents": "IMAGE", "kind": "function" },
        { "trigger": "IMAGINARY", "contents": "IMAGINARY", "kind": "function" },
        { "trigger": "IMARGUMENT", "contents": "IMARGUMENT", "kind": "function" },
        { "trigger": "IMCONJUGATE", "contents": "IMCONJUGATE", "kind": "function" },
        { "trigger": "IMCOS", "contents": "IMCOS", "kind": "function" },
        { "trigger": "IMCOSH", "contents": "IMCOSH", "kind": "function" },
        { "trigger": "IMCOT", "contents": "IMCOT", "kind": "function" },
        { "trigger": "IMCSC", "contents": "IMCSC", "kind": "function" },
        { "trigger": "IMCSCH", "contents": "IMCSCH", "kind": "function" },
        { "trigger": "IMDIV", "contents": "IMDIV", "kind": "function" },
        { "trigger": "IMEXP", "contents": "IMEXP", "kind": "function" },
        { "trigger": "IMLN", "contents": "IMLN", "kind": "function" },
        { "trigger": "IMLOG10", "contents": "IMLOG10", "kind": "function" },
        { "trigger": "IMLOG2", "contents": "IMLOG2", "kind": "function" },
        { "trigger": "IMPOWER", "contents": "IMPOWER", "kind": "function" },
        { "trigger": "IMPRODUCT", "contents": "IMPRODUCT", "kind": "function" },
        { "trigger": "IMREAL", "contents": "IMREAL", "kind": "function" },
        { "trigger": "IMSEC", "contents": "IMSEC", "kind": "function" },
        { "trigger": "IMSECH", "contents": "IMSECH", "kind": "function" },
        { "trigger": "IMSIN", "contents": "IMSIN", "kind": "function" },
        { "trigger": "IMSINH", "contents": "IMSINH", "kind": "function" },
        { "trigger": "IMSQRT", "contents": "IMSQRT", "kind": "function" },
        { "trigger": "IMSUB", "contents": "IMSUB", "kind": "function" },
        { "trigger": "IMSUM", "contents": "IMSUM", "kind": "function" },
        { "trigger": "IMTAN", "contents": "IMTAN", "kind": "function" },
        { "trigger": "INDEX", "contents": "INDEX", "kind": "function" },
        { "trigger": "INDIRECT", "contents": "INDIRECT", "kind": "function" },
        { "trigger": "INT", "contents": "INT", "kind": "function" },
        { "trigger": "INTERCEPT", "contents": "INTERCEPT", "kind": "function" },
        { "trigger": "INTRATE", "contents": "INTRATE", "kind": "function" },
        { "trigger": "IPMT", "contents": "IPMT", "kind": "function" },
        { "trigger": "IRR", "contents": "IRR", "kind": "function" },
        { "trigger": "ISBLANK", "contents": "ISBLANK", "kind": "function" },
        { "trigger": "ISERR", "contents": "ISERR", "kind": "function" },
        { "trigger": "ISERROR", "contents": "ISERROR", "kind": "function" },
        { "trigger": "ISEVEN", "contents": "ISEVEN", "kind": "function" },
        { "trigger": "ISFORMULA", "contents": "ISFORMULA", "kind": "function" },
        { "trigger": "ISLOGICAL", "contents": "ISLOGICAL", "kind": "function" },
        { "trigger": "ISNA", "contents": "ISNA", "kind": "function" },
        { "trigger": "ISNONTEXT", "contents": "ISNONTEXT", "kind": "function" },
        { "trigger": "ISNUMBER", "contents": "ISNUMBER", "kind": "function" },
        { "trigger": "ISO.CEILING", "contents": "ISO.CEILING", "kind": "function" },
        { "trigger": "ISODD", "contents": "ISODD", "kind": "function" },
        { "trigger": "ISOWEEKNUM", "contents": "ISOWEEKNUM", "kind": "function" },
        { "trigger": "ISPMT", "contents": "ISPMT", "kind": "function" },
        { "trigger": "ISREF", "contents": "ISREF", "kind": "function" },
        { "trigger": "ISTEXT", "contents": "ISTEXT", "kind": "function" },
        { "trigger": "KURT", "contents": "KURT", "kind": "function" },
        { "trigger": "LAMBDA", "contents": "LAMBDA", "kind": "function" },
        { "trigger": "LARGE", "contents": "LARGE", "kind": "function" },
        { "trigger": "LCM", "contents": "LCM", "kind": "function" },
        { "trigger": "LEFT", "contents": "LEFT", "kind": "function" },
        { "trigger": "LEFTB", "contents": "LEFTB", "kind": "function" },
        { "trigger": "LEN", "contents": "LEN", "kind": "function" },
        { "trigger": "LENB", "contents": "LENB", "kind": "function" },
        { "trigger": "LET", "contents": "LET", "kind": "function" },
        { "trigger": "LINEST", "contents": "LINEST", "kind": "function" },
        { "trigger": "LN", "contents": "LN", "kind": "function" },
        { "trigger": "LOG", "contents": "LOG", "kind": "function" },
        { "trigger": "LOG10", "contents": "LOG10", "kind": "function" },
        { "trigger": "LOGEST", "contents": "LOGEST", "kind": "function" },
        { "trigger": "LOGINV", "contents": "LOGINV", "kind": "function" },
        { "trigger": "LOGNORM.DIST", "contents": "LOGNORM.DIST", "kind": "function" },
        { "trigger": "LOGNORM.INV", "contents": "LOGNORM.INV", "kind": "function" },
        { "trigger": "LOGNORMDIST", "contents": "LOGNORMDIST", "kind": "function" },
        { "trigger": "LOOKUP", "contents": "LOOKUP", "kind": "function" },
        { "trigger": "LOWER", "contents": "LOWER", "kind": "function" },
        { "trigger": "MAKEARRAY", "contents": "MAKEARRAY", "kind": "function" },
        { "trigger": "MAP", "contents": "MAP", "kind": "function" },
        { "trigger": "MATCH", "contents": "MATCH", "kind": "function" },
        { "trigger": "MAX", "contents": "MAX", "kind": "function" },
        { "trigger": "MAXA", "contents": "MAXA", "kind": "function" },
        { "trigger": "MAXIFS", "contents": "MAXIFS", "kind": "function" },
        { "trigger": "MDETERM", "contents": "MDETERM", "kind": "function" },
        { "trigger": "MDURATION", "contents": "MDURATION", "kind": "function" },
        { "trigger": "MEDIAN", "contents": "MEDIAN", "kind": "function" },
        { "trigger": "MID", "contents": "MID", "kind": "function" },
        { "trigger": "MIDB", "contents": "MIDB", "kind": "function" },
        { "trigger": "MIN", "contents": "MIN", "kind": "function" },
        { "trigger": "MINA", "contents": "MINA", "kind": "function" },
        { "trigger": "MINIFS", "contents": "MINIFS", "kind": "function" },
        { "trigger": "MINUTE", "contents": "MINUTE", "kind": "function" },
        { "trigger": "MINVERSE", "contents": "MINVERSE", "kind": "function" },
        { "trigger": "MIRR", "contents": "MIRR", "kind": "function" },
        { "trigger": "MMULT", "contents": "MMULT", "kind": "function" },
        { "trigger": "MOD", "contents": "MOD", "kind": "function" },
        { "trigger": "MODE", "contents": "MODE", "kind": "function" },
        { "trigger": "MODE.MULT", "contents": "MODE.MULT", "kind": "function" },
        { "trigger": "MODE.SNGL", "contents": "MODE.SNGL", "kind": "function" },
        { "trigger": "MONTH", "contents": "MONTH", "kind": "function" },
        { "trigger": "MROUND", "contents": "MROUND", "kind": "function" },
        { "trigger": "MULTINOMIAL", "contents": "MULTINOMIAL", "kind": "function" },
        { "trigger": "MUNIT", "contents": "MUNIT", "kind": "function" },
        { "trigger": "N", "contents": "N", "kind": "function" },
        { "trigger": "NA", "contents": "NA", "kind": "function" },
        { "trigger": "NEGBINOM.DIST", "contents": "NEGBINOM.DIST", "kind": "function" },
        { "trigger": "NEGBINOMDIST", "contents": "NEGBINOMDIST", "kind": "function" },
        { "trigger": "NETWORKDAYS", "contents": "NETWORKDAYS", "kind": "function" },
        { "trigger": "NETWORKDAYS.INTL", "contents": "NETWORKDAYS.INTL", "kind": "function" },
        { "trigger": "NOMINAL", "contents": "NOMINAL", "kind": "function" },
        { "trigger": "NORM.DIST", "contents": "NORM.DIST", "kind": "function" },
        { "trigger": "NORM.INV", "contents": "NORM.INV", "kind": "function" },
        { "trigger": "NORM.S.DIST", "contents": "NORM.S.DIST", "kind": "function" },
        { "trigger": "NORM.S.INV", "contents": "NORM.S.INV", "kind": "function" },
        { "trigger": "NORMDIST", "contents": "NORMDIST", "kind": "function" },
        { "trigger": "NORMINV", "contents": "NORMINV", "kind": "function" },
        { "trigger": "NORMSDIST", "contents": "NORMSDIST", "kind": "function" },
        { "trigger": "NORMSINV", "contents": "NORMSINV", "kind": "function" },
        { "trigger": "NOT", "contents": "NOT", "kind": "function" },
        { "trigger": "NOW", "contents": "NOW", "kind": "function" },
        { "trigger": "NPER", "contents": "NPER", "kind": "function" },
        { "trigger": "NPV", "contents": "NPV", "kind": "function" },
        { "trigger": "OCT2BIN", "contents": "OCT2BIN", "kind": "function" },
        { "trigger": "OCT2DEC", "contents": "OCT2DEC", "kind": "function" },
        { "trigger": "OCT2HEX", "contents": "OCT2HEX", "kind": "function" },
        { "trigger": "ODD", "contents": "ODD", "kind": "function" },
        { "trigger": "OFFSET", "contents": "OFFSET", "kind": "function" },
        { "trigger": "OR", "contents": "OR", "kind": "function" },
        { "trigger": "PDURATION", "contents": "PDURATION", "kind": "function" },
        { "trigger": "PEARSON", "contents": "PEARSON", "kind": "function" },
        { "trigger": "PERCENTILE", "contents": "PERCENTILE", "kind": "function" },
        { "trigger": "PERCENTILE.EXC", "contents": "PERCENTILE.EXC", "kind": "function" },
        { "trigger": "PERCENTILE.INC", "contents": "PERCENTILE.INC", "kind": "function" },
        { "trigger": "PERCENTRANK", "contents": "PERCENTRANK", "kind": "function" },
        { "trigger": "PERCENTRANK.EXC", "contents": "PERCENTRANK.EXC", "kind": "function" },
        { "trigger": "PERCENTRANK.INC", "contents": "PERCENTRANK.INC", "kind": "function" },
        { "trigger": "PERMUT", "contents": "PERMUT", "kind": "function" },
        { "trigger": "PERMUTATIONA", "contents": "PERMUTATIONA", "kind": "function" },
        { "trigger": "PHI", "contents": "PHI", "kind": "function" },
        { "trigger": "PI", "contents": "PI", "kind": "function" },
        { "trigger": "PMT", "contents": "PMT", "kind": "function" },
        { "trigger": "POISSON", "contents": "POISSON", "kind": "function" },
        { "trigger": "POISSON.DIST", "contents": "POISSON.DIST", "kind": "function" },
        { "trigger": "POWER", "contents": "POWER", "kind": "function" },
        { "trigger": "PPMT", "contents": "PPMT", "kind": "function" },
        { "trigger": "PRICE", "contents": "PRICE", "kind": "function" },
        { "trigger": "PRICEDISC", "contents": "PRICEDISC", "kind": "function" },
        { "trigger": "PRICEMAT", "contents": "PRICEMAT", "kind": "function" },
        { "trigger": "PROB", "contents": "PROB", "kind": "function" },
        { "trigger": "PRODUCT", "contents": "PRODUCT", "kind": "function" },
        { "trigger": "PROPER", "contents": "PROPER", "kind": "function" },
        { "trigger": "PV", "contents": "PV", "kind": "function" },
        { "trigger": "QUARTILE", "contents": "QUARTILE", "kind": "function" },
        { "trigger": "QUARTILE.EXC", "contents": "QUARTILE.EXC", "kind": "function" },
        { "trigger": "QUARTILE.INC", "contents": "QUARTILE.INC", "kind": "function" },
        { "trigger": "QUOTIENT", "contents": "QUOTIENT", "kind": "function" },
        { "trigger": "RADIANS", "contents": "RADIANS", "kind": "function" },
        { "trigger": "RAND", "contents": "RAND", "kind": "function" },
        { "trigger": "RANDARRAY", "contents": "RANDARRAY", "kind": "function" },
        { "trigger": "RANDBETWEEN", "contents": "RANDBETWEEN", "kind": "function" },
        { "trigger": "RANK", "contents": "RANK", "kind": "function" },
        { "trigger": "RANK.AVG", "contents": "RANK.AVG", "kind": "function" },
        { "trigger": "RANK.EQ", "contents": "RANK.EQ", "kind": "function" },
        { "trigger": "RATE", "contents": "RATE", "kind": "function" },
        { "trigger": "RECEIVED", "contents": "RECEIVED", "kind": "function" },
        { "trigger": "REDUCE", "contents": "REDUCE", "kind": "function" },
        { "trigger": "REPLACE", "contents": "REPLACE", "kind": "function" },
        { "trigger": "REPLACEB", "contents": "REPLACEB", "kind": "function" },
        { "trigger": "REPT", "contents": "REPT", "kind": "function" },
        { "trigger": "RIGHT", "contents": "RIGHT", "kind": "function" },
        { "trigger": "RIGHTB", "contents": "RIGHTB", "kind": "function" },
        { "trigger": "ROMAN", "contents": "ROMAN", "kind": "function" },
        { "trigger": "ROUND", "contents": "ROUND", "kind": "function" },
        { "trigger": "ROUNDDOWN", "contents": "ROUNDDOWN", "kind": "function" },
        { "trigger": "ROUNDUP", "contents": "ROUNDUP", "kind": "function" },
        { "trigger": "ROW", "contents": "ROW", "kind": "function" },
        { "trigger": "ROWS", "contents": "ROWS", "kind": "function" },
        { "trigger": "RRI", "contents": "RRI", "kind": "function" },
        { "trigger": "RSQ", "contents": "RSQ", "kind": "function" },
        { "trigger": "SCAN", "contents": "SCAN", "kind": "function" },
        { "trigger": "SEARCH", "contents": "SEARCH", "kind": "function" },
        { "trigger": "SEARCHB", "contents": "SEARCHB", "kind": "function" },
        { "trigger": "SEC", "contents": "SEC", "kind": "function" },
        { "trigger": "SECH", "contents": "SECH", "kind": "function" },
        { "trigger": "SECOND", "contents": "SECOND", "kind": "function" },
        { "trigger": "SEQUENCE", "contents": "SEQUENCE", "kind": "function" },
        { "trigger": "SERIESSUM", "contents": "SERIESSUM", "kind": "function" },
        { "trigger": "SIGN", "contents": "SIGN", "kind": "function" },
        { "trigger": "SIN", "contents": "SIN", "kind": "function" },
        { "trigger": "SINH", "contents": "SINH", "kind": "function" },
        { "trigger": "SKEW", "contents": "SKEW", "kind": "function" },
        { "trigger": "SKEW.P", "contents": "SKEW.P", "kind": "function" },
        { "trigger": "SLN", "contents": "SLN", "kind": "function" },
        { "trigger": "SLOPE", "contents": "SLOPE", "kind": "function" },
        { "trigger": "SMALL", "contents": "SMALL", "kind": "function" },
        { "trigger": "SORT", "contents": "SORT", "kind": "function" },
        { "trigger": "SQRT", "contents": "SQRT", "kind": "function" },
        { "trigger": "SQRTPI", "contents": "SQRTPI", "kind": "function" },
        { "trigger": "STANDARDIZE", "contents": "STANDARDIZE", "kind": "function" },
        { "trigger": "STDEV", "contents": "STDEV", "kind": "function" },
        { "trigger": "STDEV.P", "contents": "STDEV.P", "kind": "function" },
        { "trigger": "STDEV.S", "contents": "STDEV.S", "kind": "function" },
        { "trigger": "STDEVA", "contents": "STDEVA", "kind": "function" },
        { "trigger": "STDEVP", "contents": "STDEVP", "kind": "function" },
        { "trigger": "STDEVPA", "contents": "STDEVPA", "kind": "function" },
        { "trigger": "STEYX", "contents": "STEYX", "kind": "function" },
        { "trigger": "SUBSTITUTE", "contents": "SUBSTITUTE", "kind": "function" },
        { "trigger": "SUBTOTAL", "contents": "SUBTOTAL", "kind": "function" },
        { "trigger": "SUM", "contents": "SUM", "kind": "function" },
        { "trigger": "SUMIF", "contents": "SUMIF", "kind": "function" },
        { "trigger": "SUMIFS", "contents": "SUMIFS", "kind": "function" },
        { "trigger": "SUMPRODUCT", "contents": "SUMPRODUCT", "kind": "function" },
        { "trigger": "SUMSQ", "contents": "SUMSQ", "kind": "function" },
        { "trigger": "SUMX2MY2", "contents": "SUMX2MY2", "kind": "function" },
        { "trigger": "SUMX2PY2", "contents": "SUMX2PY2", "kind": "function" },
        { "trigger": "SUMXMY2", "contents": "SUMXMY2", "kind": "function" },
        { "trigger": "SWITCH", "contents": "SWITCH", "kind": "function" },
        { "trigger": "SYD", "contents": "SYD", "kind": "function" },
        { "trigger": "T", "contents": "T", "kind": "function" },
        { "trigger": "T.DIST", "contents": "T.DIST", "kind": "function" },
        { "trigger": "T.DIST.2T", "contents": "T.DIST.2T", "kind": "function" },
        { "trigger": "T.DIST.RT", "contents": "T.DIST.RT", "kind": "function" },
        { "trigger": "T.INV", "contents": "T.INV", "kind": "function" },
        { "trigger": "T.INV.2T", "contents": "T.INV.2T", "kind": "function" },
        { "trigger": "T.TEST", "contents": "T.TEST", "kind": "function" },
        { "trigger": "TAN", "contents": "TAN", "kind": "function" },
        { "trigger": "TANH", "contents": "TANH", "kind": "function" },
        { "trigger": "TBILLEQ", "contents": "TBILLEQ", "kind": "function" },
        { "trigger": "TBILLPRICE", "contents": "TBILLPRICE", "kind": "function" },
        { "trigger": "TBILLYIELD", "contents": "TBILLYIELD", "kind": "function" },
        { "trigger": "TDIST", "contents": "TDIST", "kind": "function" },
        { "trigger": "TEXT", "contents": "TEXT", "kind": "function" },
        { "trigger": "TEXTJOIN", "contents": "TEXTJOIN", "kind": "function" },
        { "trigger": "TIME", "contents": "TIME", "kind": "function" },
        { "trigger": "TIMEVALUE", "contents": "TIMEVALUE", "kind": "function" },
        { "trigger": "TINV", "contents": "TINV", "kind": "function" },
        { "trigger": "TRANSPOSE", "contents": "TRANSPOSE", "kind": "function" },
        { "trigger": "TREND", "contents": "TREND", "kind": "function" },
        { "trigger": "TRIM", "contents": "TRIM", "kind": "function" },
        { "trigger": "TRIMMEAN", "contents": "TRIMMEAN", "kind": "function" },
        { "trigger": "TRUE", "contents": "TRUE", "kind": "function" },
        { "trigger": "TRUNC", "contents": "TRUNC", "kind": "function" },
        { "trigger": "TTEST", "contents": "TTEST", "kind": "function" },
        { "trigger": "TYPE", "contents": "TYPE", "kind": "function" },
        { "trigger": "UNICHAR", "contents": "UNICHAR", "kind": "function" },
        { "trigger": "UNICODE", "contents": "UNICODE", "kind": "function" },
        { "trigger": "UNIQUE", "contents": "UNIQUE", "kind": "function" },
        { "trigger": "UPPER", "contents": "UPPER", "kind": "function" },
        { "trigger": "VALUE", "contents": "VALUE", "kind": "function" },
        { "trigger": "VAR", "contents": "VAR", "kind": "function" },
        { "trigger": "VAR.P", "contents": "VAR.P", "kind": "function" },
        { "trigger": "VAR.S", "contents": "VAR.S", "kind": "function" },
        { "trigger": "VARA", "contents": "VARA", "kind": "function" },
        { "trigger": "VARP", "contents": "VARP", "kind": "function" },
        { "trigger": "VARPA", "contents": "VARPA", "kind": "function" },
        { "trigger": "VDB", "contents": "VDB", "kind": "function" },
        { "trigger": "VLOOKUP", "contents": "VLOOKUP", "kind": "function" },
        { "trigger": "VSTACK", "contents": "VSTACK", "kind": "function" },
        { "trigger": "WEEKDAY", "contents": "WEEKDAY", "kind": "function" },
        { "trigger": "WEEKNUM", "contents": "WEEKNUM", "kind": "function" },
        { "trigger": "WEIBULL", "contents": "WEIBULL", "kind": "function" },
        { "trigger": "WEIBULL.DIST", "contents": "WEIBULL.DIST", "kind": "function" },
        { "trigger": "WORKDAY", "contents": "WORKDAY", "kind": "function" },
        { "trigger": "WORKDAY.INTL", "contents": "WORKDAY.INTL", "kind": "function" },
        { "trigger": "WRAPCOLS", "contents": "WRAPCOLS", "kind": "function" },
        { "trigger": "WRAPROWS", "contents": "WRAPROWS", "kind": "function" },
        { "trigger": "XIRR", "contents": "XIRR", "kind": "function" },
        { "trigger": "XLOOKUP", "contents": "XLOOKUP", "kind": "function" },
        { "trigger": "XNPV", "contents": "XNPV", "kind": "function" },
        { "trigger": "XOR", "contents": "XOR", "kind": "function" },
        { "trigger": "YEAR", "contents": "YEAR", "kind": "function" },
        { "trigger": "YEARFRAC", "contents": "YEARFRAC", "kind": "function" },
        { "trigger": "YIELD", "contents": "YIELD", "kind": "function" },
        { "trigger": "YIELDDISC", "contents": "YIELDDISC", "kind": "function" },
        { "trigger": "YIELDMAT", "contents": "YIELDMAT", "kind": "function" },
        { "trigger": "Z.TEST", "contents": "Z.TEST", "kind": "function" },
        { "trigger": "ZTEST", "contents": "ZTEST", "kind": "function" },
    ]
}
