%YAML 1.2
---
name: Excel formula
# Made by Alco#0424
# Please send any bug reports to me via a direct message on Discord
# v1.1.0 4/23/2023
file_extensions:
  - txt
scope: source.excel

contexts:
  main:
    - include: keywords
    - include: operators
    - include: references
    - include: numbers
    - include: strings


  keywords:
    # Matches functions
    # # Included as a ".support" funciton since the vast majority of functions in excel are provided
    # # by what I would consider the 'Excel framework'
    - match: '(?<=^|=|\+|\-|\*|\/|\^|,|;|\(| )[A-Za-z\.]+(?=\()'
      scope: support.function.excel

  operators:
    # Matches mathemetical operators
    - match: '(=|\+|\-|\*|\/|\^|%)'
      scope: keyword.operator.excel

    # Matches reference 'operators'
    - match: '(?<=\]):|(?<=\]),(?=\[)|(?<=\[)#|(?<=\[)@|!'
      scope: keyword.operator.excel

  references:
    # Matches table names
    - match: '(?<=^|=|\+|\-|\*|\/|\^|,|;|\(| )[A-Za-z\.]+(?=\[)'
      scope: entity.name.struct.excel

    # Matches sheet names
    - match: '(?<=^|=|\+|\-|\*|\/|\^|,|;|\(| )([A-Za-z]+|''.+'')+(?=!)'
      scope: entity.name.struct.excel

    # Matches A1 format '[sheet!]cell[:cell]' references
    - match: '(?<=^|=|\+|\-|\*|\/|\^|,|;|\(| |!)\$?[a-zA-Z]+\$?[0-9]+\$?(:\$?([a-zA-Z]+\$?[0-9]+\$?)?)?(?=$|=|\+|\-|\*|\/|\^|%|,|;|\)| |\n)'
      scope: storage.type.excel

    # Matches the names of columns in column references
    - match: '(?<=[\[#@])[^\[\]]+(?=\])'
      scope: storage.type.excel

  # numbers, strings, and inside_string are straight from the Sublime example syntax.
  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.excel

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.excel
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.excel
    - match: '\.'
      scope: constant.character.escape.excel
    - match: '"'
      scope: punctuation.definition.string.end.excel
      pop: true
