%YAML 1.2
---
name: LibreOffice Calc Formula
scope: source.sheet.libre
version: 2
extends: Spreadsheet Formula (Basic).sublime-syntax
file_extensions:
  - libre.txt

contexts:
  cell-or-range-reference:
    - meta_append: true
    - match: ({{rc}})(:)({{rc}})
      scope: meta.reference.range.cell.sheet
      captures:
        1: storage.type.sheet
        2: punctuation.separator.sequence.sheet
        3: storage.type.sheet
      push: after-reference

    - match: ({{rc}})
      scope: meta.reference.range.cell.sheet
      captures:
        1: storage.type.sheet
        2: punctuation.separator.sequence.sheet
        3: storage.type.sheet
      push: after-reference

variables:
  # TODO: Update with LibreOffice builtins
  # https://support.microsoft.com/en-us/office/excel-functions-alphabetical-b3944572-255d-4efb-bb96-c6d90033e188
  function_builtins_excel: |-
    \b(?xi:
      AGGREGATE | AMORDEGRC | AREAS | ARRAYTOTEXT |
      BAHTTEXT | BESSELI | BESSELJ | BESSELK | BESSELY | BINOM\.DIST\.RANGE |
      CALL | CUBEKPIMEMBER | CUBEMEMBER | CUBEMEMBERPROPERTY | CUBERANKEDMEMBER | CUBESET | CUBESETCOUNT | CUBEVALUE |
      DBCS | DROP |
      EUROCONVERT | EXPAND |
      FILTERXML | FORECAST\.ETS | FORECAST\.ETS\.CONFINT | FORECAST\.ETS\.SEASONALITY | FORECAST\.ETS\.STAT |
      INFO | ISOMITTED |
      JIS |
      NUMBERVALUE |
      ODDFPRICE | ODDFYIELD | ODDLPRICE | ODDLYIELD |
      PHONETIC |
      REGISTER\.ID | RTD |
      SHEET | SHEETS | SORTBY | STOCKHISTORY |
      TAKE | TEXTAFTER | TEXTBEFORE | TEXTSPLIT | TOCOL | TODAY | TOROW |
      VALUETOTEXT |
      WEBSERVICE |
      XMATCH
    )\b
  # Note: Negative lookahead prevents this pattern from chaining matches like in '@name' (i.e., only a single '@' is a valid name).
  # TODO: Is there a better way to do this?
  name: |-
    (?x:
      [_.?@`\\]
      (?![\w?$]+[\w.$]*) |
      [\w?$]+
      [\w.$]*
    )
  # LibreOffice does not have LAMBDA() and cannot define functions in LET().
  # These rules stem from testing in LO's VBA analog: LibreOffice Basic
  function: (?i:[a-z]\w*)
  # LibreOffice does not support tables
  table: (?!.)

  # # TODO: Update with LibreOffice alternate-format sheet references in addition.
  # sheet: (?#WIP)

  # RC row/column offset format
  r_: |-
    (?xi:
      R
      (?:
        \[[-\+]?[1-9][0-9]{0,6}\] |
                [1-9][0-9]{0,6}
      )
      (?:
          (?={{c_}})
        | (?=C?(?!{{name}}))
      )
    )
  c_: (?i:C(?:\[[-\+]?[1-9][0-9]{0,4}\]|[1-9][0-9]{0,4})(?!{{name}}))
  rc: |-
    (?xi:
      {{r_}}{{c_}}|
      {{r_}}C|
      {{r_}}|
      R{{c_}}|
      {{c_}}
    )