// https://developers.google.com/chart/interactive/docs/querylanguage
{
    "scope": "source.sql.google - string - comment",
    "completions": [
        // Clauses
        { "trigger": "select", "contents": "select", "kind": "keyword", "annotation": "clause", },
        { "trigger": "where", "contents": "where", "kind": "keyword", "annotation": "clause", },
        { "trigger": "groupby", "contents": "group by", "kind": "keyword", "annotation": "clause", },
        { "trigger": "pivot", "contents": "pivot", "kind": "keyword", "annotation": "clause", },
        { "trigger": "orderby", "contents": "order by", "kind": "keyword", "annotation": "clause", },
        { "trigger": "limit", "contents": "limit", "kind": "keyword", "annotation": "clause", },
        { "trigger": "offset", "contents": "offset", "kind": "keyword", "annotation": "clause", },
        { "trigger": "label", "contents": "label", "kind": "keyword", "annotation": "clause", },
        { "trigger": "format", "contents": "format", "kind": "keyword", "annotation": "clause", },
        { "trigger": "options", "contents": "options", "kind": "keyword", "annotation": "clause", },
        // Types
        { "trigger": "date", "contents": "date '${1:yyyy-MM-dd}'", "kind": "type", "details": "Date-only value", },
        { "trigger": "timeofday", "contents": "timeofday '${1:HH:mm:ss[.SSS]}'", "kind": "type", "details": "Time-only value", },
        { "trigger": "timestamp", "contents": "timestamp '${1:yyyy-MM-dd HH:mm:ss[.SSS]}'", "kind": "type", "details": "Date-and-time value", },
        { "trigger": "datetime", "contents": "datetime '${1:yyyy-MM-dd HH:mm:ss[.SSS]}'", "kind": "type", "details": "Date-and-time value", },
        // Constants
        { "trigger": "true", "contents": "true", "kind": ["variable", "c", "Constant"] },
        { "trigger": "false", "contents": "false", "kind": ["variable", "c", "Constant"] },
        { "trigger": "null", "contents": "null", "kind": ["variable", "c", "Constant"] },
        { "trigger": "Col*", "contents": "Col${1:1}", "kind": "variable", "details": "Column index",},
    ]
}
